const itemsPerPage = 10; // 페이지 당 아이템 수

let main_cate = "전체";
let sub_cate = "전체";
let cur_data = faq_list; // 페이지네이션을 위한 데이터 배열
let currentPage = 1; // 현재 페이지 번호

/* 메인 카테고리 별 서브 카테고리 */
let sub_cate_by_main_cate = {
    "전체": [],
    "상품안내": ["자동차보험", "운전자보험", "원데이보험", "해외여행보험"],
    "홈페이지": ["회원/로그인", "채용", "본인인증", "이벤트/이메일", "보안서비스"],
    "보상서비스": ["사고접수/처리", "인사사고", "보상기타", "긴급출동서비스", "운전자보험 보상", "상해보험"],
    "대출": ["보험계약대출"],
    "보험료계산/가입": ["보험료산출", "보험료결제"],
    "마이페이지": ["보험계약관리/변경", "증명서발급"],
    "제휴/할인서비스": ["멤버쉽서비스"],
    "생활보험(원데이)": ["이용문의", "계약관리", "보험상품"],
}
/* 자주묻는 질문 리스트 */
let faq_list = [
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "내가 자동차사고로 피해 입을 경우를 대비하려면 어떤보험을 가입하면 좋을까요?", "CONTENTS": "‘자기신체사고(또는 자동차상해 특별약관)’, ‘자기차량손해’에 가입하시면 내가 낸 자동차사고에서 나와 동승자(직계가족인 부모, 배우자 및 자녀인 경우의 동승자)의 신체피해, 내 차량의 피해를 보상받을 수 있습니다. </p>"},{"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "이번에 제가 차를 새로 구입해서 보험가입을 했는데 차량을 바로 운행해도 되나요?", "CONTENTS": "고객님 앞으로 처음 등록하신 신차(또는 중고차)인 경우에는 영수시점부터 차량운행 가능합니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "차량 만기를 놓쳐서 오늘 다시 가입했는데 보험 효력은 어떻게 되나요?", "CONTENTS": "만기를 놓쳐서 재가입을 하신경우, 의무보험(대인1,대물천만원)은 영수 시점부터 효력발생되지만 <br> 임의담보는 24시부터 효력 발생됩니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "마일리지 특약을 가입하고 사진을 등록했는데 작년 사진을 인터넷상으로 확인 가능한가요?", "CONTENTS": "[마일리지특약] 마일리지 사진은 홈페이지&gt;마이페이지&gt;계약조회·관리&gt;사진조회에서 확인 가능합니다.</p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험은 무엇인가요?", "CONTENTS": "일반적인 자동차보험의 경우 차량등록증상의 소유주가 기명피보험자로서 자동차보험 계약시 운전연령 및 범위를 한정적으로 설정하여 보험가입을 합니다.<br>만약 단기간 가족, 지인에게 차량을 빌려줄 경우에는 자동차보험계약이 유지되어 있는 보험회사로 연락을 취해 운전연령 및 범위를 변경 추가보험료를 납부해야하고, 보험료 납부 직후 운전이 불가하고, 해당일 24시기준으로 운전을 할 수 있어 고객의 불편함이 다소 발생되는바, 당사의 원데이보험은 단기 운전자의 기준으로 보험을 가입하여 영수시점부터 보험효력이 발생되어 즉시 운전이 가능할뿐만 아니라, 사고로 인해 자동차 소유자의 보험료 할증 부담을 덜어주는 운전자 중심의 자동차보험입니다.  </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험의 가입대상은 어떻게 되나요?", "CONTENTS": "① 타인소유의 자가용 승용차를 빌려 운전하는 경우<br>② 렌트카를 빌려 운전하는 경우<br>③ 취급사원(자동차검사용역 대행업자 등)이 고객의 차량을 운전하는 경우단기간 타인의 자동차를 운전하는 동안 발생한 사고를 보상하는 1일단위 자동차 보험입니다.(단, 최대 7일까지 가입가능)<br><br> ■ 자가용Ⅰ보험 -  자동차 미소유자 -  자가용 승용차<br>■ 자가용Ⅱ보험 -  자동차 소유자   -  상동<br>■ 렌터카보험   -  렌터카 이용자   -  대여자동차(대여승합 25인이하 승용 다인승)<br>■ 취급사원보험 - 자동차 취급사원(검사자동차 등 차량배달 및 수거 목적) - 자가용 승용차/승합차(경승합/3종승합)/화물차(경화물/4종화물)</p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험의 가입주체는 누가 되나요?", "CONTENTS": "차량등록증상 소유주가 아닌 운전자 1인이 피보험자 주체가 됩니다. <br>단, 운전자의 차량소유 유무에 따라 가입가능 담보 및 특약이 상이합니다. <br>(본인 혹은 배우자가 승용자동차를 소유한 경우 ‘다른자동차운전담보 특약’을 가입했을 경우 중복보상이 될 수 있는 담보는 보상하지 않음) </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험의 효력은 언제 발생하나요?", "CONTENTS": "원데이보험은 보험료 영수 즉시 효력이 발생됩니다. <br>따라서, 1일 보험을 가입 후 1일을 더 연장하고자 할때는 유의 부탁드립니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험은 우편물이 왜 없나요?", "CONTENTS": "Paperless 상품으로 운영하여 저렴한 보험료 제공을 하여 보험계약자료 일체를 E-Mail로만 발송하고 있습니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험 가입시에는 운전차량 사진이 왜 필요한가요?", "CONTENTS": "원데이보험의 경우 자동차보험 가입조건과 달리 본인(배우자)소유 차량이 아닌 타인의 자동차를 운전할 때, 렌트카 운전할 때 등 불특정한 차량에 대해 보험가입을 하게 됩니다. 해당 보험은 휴대폰으로 보험료를 영수한 때로부터 보험효력이 즉시 발생되고, 보험사는 운전 할 차량의 번호, 차량사진 (4장) 타인차량의 최소한의 정보를 취득하여 Moral사고가 발생 최소화를 위해 사고조사 시 필수 확인 자료로 활용합니다. 단, 사진의 조작을 최소화하기 위하여 즉시 촬영된 사진만 인정하고 있습니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험 가입시 휴대폰 소액결제는 기명피보험자, 계약자, 휴대폰소유자가 다르면 계약할 수 없나요?", "CONTENTS": "원데이보험 휴대폰 소액결제로 가입시에는 피보험자=계약자=휴대폰소유자가 일치하는 경우에만 가입이 가능합니다.  ※  휴대폰 승인불가 사유:① 미납/체납중 휴대폰 요금이 있을 경우② 이동통신사 가입기간(번호이동포함) 6개월 이하인 경우③ 외국인, 미성년자, 법인휴대폰, 선물요금제인 경우 ④ 휴대폰 자동결제 차단 신청한 경우(KT 통신사에 한하여 과금되는 경우 발생)</p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험 가입시 운전차량의 차종을 정확히 알아야 하나요?", "CONTENTS": "자동차보험가입시 뿐만 아니라 원데이보험도 가입조건, 운전할 차종에 따라 보험료가 상이합니다. 따라서 반드시 가입조건, 운전할 차량에 대하여 휴대폰을 통한 질문에 맞게 선택하여 가입하면 보험료를 정확하게 선택, 결제 할 수 있습니다. 혹여라도 보험가입후 차종 오입력으로 착오계약이 되었다면, 당사 1566-3000로 문의 주시면 업무처리를 도와 드리겠습니다.</p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이렌터카보험 1일 가입중입니다. 3일 더 연장 신청이 가능한가요?", "CONTENTS": "원데이보험의 경우 원데이보험 모바일 홈페이지 또는 앱을 통한 피보험자 직접계약만 가능합니다. 따라서 이미 가입중이신 고객님이시라면, 해당 계약이 만료되는 시점에 맞춰 다시 휴대폰으로 직접 계약을 해주시기 바랍니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이렌터카보험에서 렌터카 휴업손해담보 추가특약은 가입을 안할 수 없나요?", "CONTENTS": "원데이렌터카 보험의 경우 의무보험은 렌터카회사에서 가입하고, 렌터카 자차의 차대차충돌한정에 대한 담보만 보상 합니다. 차대차 사고로 렌터카가 운행을 못할 경우 대부분이 렌터카 대여시 약정서상 렌터카이용금액(1일)에 휴업일수를 곱한 금액의 50%를 대여자가 부담하도록 되어 있어, 해당되는 부분을 원데이보험에서 지원하고자 필수로 부여되는 특약으로서 고객님 임의로 미가입을 요청하실 수 없습니다. 더불어 1일 렌터카 이용금액이 1일기준 10만원초과되는 차량에 대하여는 가입이 제한됩니다.</p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "자랑스런 선생님 패키지특약이란 무엇일까요?", "CONTENTS": "자랑스런 선생님 패키지 특약은 대인배상Ⅰ, 대물배상에 가입한 경우에 가입하실 수 있는 특약서비스 입니다. 학교생활 중 교직원에게 발생 가능한 6가지 자동차 사고위험을 보장하는 상품으로 운전범위 내 운전자가 교직원으로 재직 중인 경우 가입이 가능합니다. 보장항목으로 ● 유가족 위로금 ● 방학 또는 연수중 사고위로금 ● 원격지사고 숙박 및 귀가보상지원금 ● 교내 주차상태사고 보상지원금 ● 전근시사고위로금 ● 부부교직원상해위로금이 있습니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "가족과형제자매한정운전특약이란 무엇일까요?", "CONTENTS": "가족과형제자매한정운전특약이란 운전할 수 있는 사람의 범위를 기명피보험자의 가족으로 제한함으로써 보험료 계산 시 차등적용(할인)하는 특약을 말하며, 가족 이외의 사람이 운전하다 사고가 발생한 경우에는 보상처리가 불가능합니다. <br><br> 여기서 가족이라 함은 <br> ①기명피보험자의 부모와 양부모 <br> ②기명피보험자의 배우자의 부모 또는 양부모 <br> ③법률상의 배우자 또는 사실혼관계에 있는 배우자 <br> ④법률상의 혼인관계에서 출생한 자녀, 사실혼관계에서 출생한 자녀, 양자, 또는 양녀 <br> ⑤기명피보험자의 며느리 및 사위 <br> ⑥기명피보험자의 형제, 자매를 말합니다. <br>그러나, 기명피보험자를 기준으로 ⑴조부모, 손자, 손녀 ⑵ 재혼한 배우자의 자녀(계부, 계모 포함) ⑶ 단순 동거 중인 배우자(어느 한쪽이라도 법률상 독신이 아니면 사실혼관계가 성립되지 않음) </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "가족한정운전특약이란 무엇일까요?", "CONTENTS": "가족한정운전특약이란 운전할 수 있는 사람의 범위를 기명피보험자의 가족으로 제한함으로써 보험료 계산시 차등적용(할인)하는 특약을 말하며, 가족 이외의 사람이 운전하다 사고가 발생한 경우에는 보상처리가 불가능합니다.<br> 여기서 가족이라 함은 <br> ① 기명피보험자의 부모와 양부모 <br> ② 기명피보험자의 배우자의 부모 또는 양부모 <br> ③ 법률상의 배우자 또는 사실혼관계에 있는 배우자 <br> ④ 법률상의 혼인관계에서 출생한 자녀, 사실혼관계에서 출생한 자녀, 양자, 또는 양녀 <br> ⑤ 기명피보험자의 며느리 및 사위를 말합니다. <br>그러나, 기명피보험자를 기준으로 ⑴ 형제, 자매, 남매 ⑵ 조부모, 손자, 손녀 ⑶ 재혼한 배우자의 자녀(계부, 계모 포함) ⑷ 단순 동거 중인 배우자(어느 한쪽이라도 법률상 독신이 아니면 사실혼관계가 성립되지 않음) </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "기명플러스1인한정운전특약이란 무엇인가요?", "CONTENTS": "기명플러스1인한정운전특약이란 운전할 수 있는 사람의 범위를 기명피보험자와 그 기명피보험자가 지정한 지명 1인으로만 제한함으로써 보험료 계산시 차등적용(할인)하는 특약을 말하며, 기명피보험자와 기명피보험자가 지정한 지명 1인 이외의 사람이 운전하다가 사고가 발생한 경우 보상처리가 불가능합니다. <br>단, 기명피보험자의 배우자는 지명 1인으로 지정할 수 없으며 기명피보험자와 그 배우자가 운전을 할 경우에는 부부한정운전특약을 가입하시면 됩니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "부부한정운전특약이란 무엇일까요?", "CONTENTS": "부부한정운전특약이란 운전할 수 있는 사람의 범위를 기명피보험자 부부로 제한함으로써 보험료 계산시 차등적용(할인)하는 특약을 말하며, 기명피보험자와 배우자 이외의 사람이 운전하다 사고가 발생한 경우 보상처리가 불가능합니다. <br>여기서 기명피보험자의 배우자라 함은 기명피보험자의 법률상의 배우자 또는 사실혼 관계에 있는 배우자를 말합니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "연령한정특약이란 무엇일까요?", "CONTENTS": "운전할 수 있는 운전자의 연령을 특정 나이로 제한함으로써 보험료 계산시 차등을 두는 특약입니다. 주민등록상의 생년월일의 만 나이를 기준으로 해당 연령한정특약 미만의 자가 피보험자동차를 운전하던 중에 발생한 사고에 대해서는 보상처리가 불가능합니다. </p>"},

    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "운전면허증이 없는 경우 가입이 불가능한가요?", "CONTENTS": "<p>운전자보험은 피보험자가 도로교통법 제43조, 제44조에 의한 음주, 무면허 상태에서 운전하던 중 사고는 보상하지 않습니다. <br>따라서 무면허 상태로는 가입은 가능하나 운전자비용손해(벌금,방어비용,교통사고처리지원금,면허정지,면허취소,자동차사고위로금등)는 보상 되지 않습니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "본인명의의 차량이 없는 경우에도 가입이 가능한가요?", "CONTENTS": "<p>하나손해보험 운전자 보험은 교통상해시 사망 및 후유장해, 입원일당을 담보하고 있어 운전중, 탑승중, 보행중 여부와 관계없이 보상이 가능합니다. <br>또한 벌금, 방어비용, 면허정지, 면허취소, 교통사고처리지원금, 사고위로금등의 비용손해 담보들은 영업용 차량이 아닌 자가용 차량 운전 중이면 모두 보상이 가능합니다.<br>따라서 본인 명의의 차량이 없더라도 가입이 가능합니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "운전자보험의 보험금을 받은 적이 있으면 재가입시 보험료가 인상되나요?", "CONTENTS": "<p>운전자보험을 가입하는 기간 내에 보험금을 받은 적이 있더라도 피보험자의 사망 등 보험계약이 해지되는 사유를 제외하고는 보험의 효력은 지속되며, 사망 및 후유장해를 제외한 모든 담보는 가입금액을 한도로 매사고당 반복 수령도 가능합니다. <br>또한 재가입 때 보험금 수령을 이유로 특정가입자의 보험료만 인상시키지는 않습니다.<br>다만, 보험금을 수령한 적이 있으면 재가입시 보험사는 가입거절, 가입금액제한, 보장내역이나 보장금액의 제한 등 가입사항에 제한을 둘 수는 있습니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "운전자보험이 소멸성으로 만기환급금이 없다면 고객에게 손해가 아닌가요?", "CONTENTS": "<p>동일한 보험가입금액 기준으로 1년 소멸성인 순수보장형 상품의 보험료보다 만기환급금이 있는 보험료가 훨씬 높습니다. 그러나 10년이 지난 뒤의 만기환급금은 납입 원금에 불과하고 또한 10년 뒤의 화폐가치를 감안하면 만기시 환급금은 굉장히 적은 금액입니다. <br>따라서 보험은 소멸성으로 들고 저축은 은행을 통하여 하는 것이  현명한 방법입니다.<br><br>  또한 보험에 가입하더라도 대부분의 사람들에게는 거의 사고가 일어나지 않으나 사고가 일어난다면 고액보장을 받고 싶어 합니다. 그래서 보장은 크고, 보험료는 저렴한 3년짜리 소멸성 보험을 선호하게 됩니다. 저렴한 보험료로 유사시 큰 보장을 받을 수 있고 만기시에 소멸되는 보험은 선진국에서 이미 보편화되어 있습니다. <br><br> 많지 않은 보험금을 보장받기 위해 매월 4∼5만원씩 보험료를 내는 장기 적립형 운전자보험이나 생명보험에 비하면 하나손해보험 운전자보험은 훨씬 실속 있고 합리적인 보험입니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "장기손해보험이 무엇인가요?", "CONTENTS": "<p>보험기간이 3년 이상인 것을 장기손해보험이라 합니다. <br>장기손해보험은 보험사고가  발생하여 손해를 입었을 경우 보험금을 지급받을 수 있는 일반손해보험의 장점과 만기시 만기환급금을 지급받을 수 있도록 위험보장과 저축기능을 가미한 보험입니다.   </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "보험계약자, 피보험자, 보험수익자가 무엇인가요?", "CONTENTS": "<p>-보험계약자 : 계약을 청약하고 보험료 납입의무를 지는 자<br>-피보험자 : 보험사고 발생의 대상이 되는 자<br>-보험수익자 : 보험사고 발생시 보험금 청구권을 가진자를 말합니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "타사 또는 당사의 운전자보험과 중복보장이 가능한지요?", "CONTENTS": "<p>가능합니다.<br>단, 비례보상 특약은 확인 후 가입하시기 바랍니다.(교통사고처리지원금,벌금등) </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "선납보험료는 무엇인가요?", "CONTENTS": "<p>납입예정일보다 3개월 이상 미리 납입하면 예정이율로 할인 받을 수 있는 보험료를 말합니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "만기환급금이 무엇인가요?", "CONTENTS": "<p>1) 보험료를 완납하고 보험기간 만료시 적립보험료(저축보험료)를 재원으로 보험상품별 적용이율을 적용하여 만기환급금을 지급합니다. <br>2) 만기 전 계약이 소멸되는 경우에는 만기환급금을 지급하지 않습니다. <br>※ 계약의 소멸 <br>- 피보험자가 보험기간 중 사망한 경우 보험금 및 책임준비금 지급 <br>※ 계약의 해지<br>- 해지환급금 지급  </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "이체일에 보험료 출금이 되지 않았습니다. 어떻게 해야 하나요?", "CONTENTS": "<p>장기보험의 경우 이체일에 보험료가 인출되지 않으면 자동이체일 경우, 10일 단위로 추가 인출되고 카드이체일 경우 다음 이체일에 추가인출이 됩니다. 그러나 다음달 말일까지 미납이 되는 경우에는 실효가 되므로 계좌 및 카드를 확인해 주시기 바랍니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "계약자가 미성년자(만20세 미만) 일때에는 어떻게 하나요?", "CONTENTS": "<p>미성년 계약자와 계약체결 시 친권자(부모)의 동의를 얻어야 합니다. 청약 시 보험계약체결동의서에 친권자의 자필서명을 하여 주시기 바랍니다.  </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "비운전자도 가입할 수 있나요?", "CONTENTS": "<p>네, 가입할수 있습니다. 다만, 운전자에게 해당하는 특약을 제외한 나머지 특약에 대해서만 가능합니다.<br>(운전자 해당 특약 : 교통사고처리지원금,벌금,자동차사고변호사선임비용,운전중 뺑소니 무보험차 교통상해,자동차사고성형치료비) </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "화상진단비의 지급기준은 무엇인가요?", "CONTENTS": "<p>상해사고로 *심재성 2도 이상의 화상으로 진단 확정된 경우를 말합니다. * 심재성 2도 : 표피뿐만 아니라 진피층 상당부분까지 손상되어 진물이 흐르고 수포가 형성되면서 통증감각에 대해 민감해지는 증상을 말합니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "교통상해와 일반상해의 차이점은 무엇인가요?", "CONTENTS": "<p>교통상해는 운전중, 차량 탑승중, 또는 비탑승중 자동차 및 기타교통수단과의 충돌,접촉으로 발생한 교통사고를 말하며, 일반 상해는 교통사고를 포함한 급격하고도 우연한 외래의 사고로 신체에 입는 상해사고를 말합니다. </p>"},

    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이보험 모빌리언스 휴대폰 인증번호 입력창이 빈화면으로 보입니다.", "CONTENTS": "<p>원데이보험 휴대폰 소액결제 하기 직전 모빌리언스 인증번호 입력창이 나타나야 합니다. 인증번호 6자리를 입력해야 하는데, 입력창이 빈화면으로 나오는 경우 앱삭제후 재설치 부탁드립니다. </p>"},
    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이보험 공인인증서 가져오기가 안됩니다.", "CONTENTS": "<p>[원데이보험]안드로이드폰은 스마트폰에 저장된 인증서 사용이 가능하지만 아이폰인 경우 하나손해보험 홈페이지에서 공인인증서 가져오기를 진행하셔야 합니다. <br>공인인증서 가져오기 할때 일반 데스크탑에서 진행가능합니다.<br>단,방화벽이 설치되어 있는 경우,노트북 또는 태블릿에서는 인증서 가져오기가 되지 않습니다.</p>"},
    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이 보험은 휴대폰 소액결제말고 다른 결제 방법은 없나요?", "CONTENTS": "<p>[원데이보험] 원데이 보험은 영수시점부터 효력이 발생 되는 상품으로 스마트폰으로만 이용 가능하며 휴대폰 소액결제, 신용카드결제, PAY결제가 가능합니다.</p>"},
    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이보험가입시 사고가 발생하면 어떻게 해야하나요?", "CONTENTS": "<p>사고발생시에는 즉시 당사로 사고접수를 통해 현장출동 요청하거나, 경찰서 신고를 통해서 사고가 정확히 확인될 수 있도록 조치바랍니다.  </p>"},
    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이보험가입후 사고시 차주의 보험료 할증은 없나요?", "CONTENTS": "<p>가입조건에 따라 할증이 되는 경우와 비할증되는 경우가 있습니다.<br>차량소유주의 의무보험중 대인배상I의 조건은 연령 및 운전범위 제한 없이 보상이 가능한 담보입니다. 따라서 원데이보험가입자의 발생으로 대인사고 처리시에는 차량소유주 보험의 대인배상I으로 처리후 초과분에 대해서 원데이보험담보중 대인배상책임담보로 보상을 받게 됩니다. 따라서 차량소유주의 보험의 대인처리시에는 보험료 할증이 될 수 있습니다. <br>단, 원데이보험 담보중 대인배상I 보험금지원을 가입하는 경우에는 대인배상I 보험금이 지급되는 경우 보험자에게 실제 지급금액을 보전함으로서 비할증이 될 수 있습니다.  </p>"},
    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이보험도 해지가 가능한가요?", "CONTENTS": "<p>1일가입은 해지가 없습니다. 단, 2일이상 보험가입의 중도해지시에는 경과일수에 대하여 가입일수별 조정계수(단기요율)또는 일할로 계산한 보험료를 공제하고 나머지를 환급해드립니다. 다만, 이 계약을 해지하기 전에 보험회사가 보상하여야 하는 사고가 발생한 담보는 보험료를 환급하지 않습니다. </p>"},

    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 휴대품 손해의 경우 목격자의 확인서가 필요하다는데 어떤 내용이 들어가야 하나요?", "CONTENTS": "<p>목격자 전화번호를 포함한 인적사항과 피보험자와의 관계, 사고경위에 대한 내용이 필요합니다.</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 해외여행보험 취소를 원하는데 어떻게 해야 하나요?", "CONTENTS": "<p>계약취소는 보험개시 전에 신청가능하며 방법은 다음과 같습니다. <br> 1) 전화를 통한 취소 요청: 영업일 기준  09~18시 ☎ 1644-7725  <br> 2) 이메일상담: 홈페이지 https://www.hanainsure.co.kr → 고객센터 → 상담문의 → 이메일상담 통하여 취소 요청 </p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 미성년자인데 사망보험 가입이 가능한가요?", "CONTENTS": "<p>죄송합니다. 미성년자의 사망담보 가입은 불가능합니다. 당사 해외여행보험은 미성년자의 단독 가입이 불가능하여 가족형으로 가입이 진행되어야 하며 가족형의 경우 본인 외 사망담보 가입이 불가능합니다. <br>*가족: 본인, 본인의 배우자, 본인 및 배우자의  부모, 본인의 자녀</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 해외 여행보험 결제 방법은 어떤게 있나요?", "CONTENTS": "<p>해외여행보험의 경우 신용카드, 카카오페이, 네이버페이 세 가지 방법으로 결제 가능합니다. </p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 보험료를 대략 알고 싶은데 알 수 있을까요?", "CONTENTS": "<p>당사에서 판매하는 해외 여행자보험은 모바일 전용으로 판매되고 있어 모바일을 통한 직접 산출만 가능합니다.</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 해외에서 치료를 받은 후 서류 발급을 하지 못했습니다. 이런 경우 보상이 가능 하나요?", "CONTENTS": "<p>해외에서 치료 시 관련 서류 없이는 보상이 불가합니다. 꼭 필요서류 확인 후 미리 발급 받으셔야 합니다.</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 해외에서 병원에 갔을 때 지참해야 하는 서류나 연락은 어디로 하나요?", "CONTENTS": "<p>당사 홈페이지 (https://www.hanainsure.co.kr) &gt; 보상 &gt; 상해·건강보상 &gt; 보상서류안내 &gt; 해외여행에서 필요 서류 확인 또는 24시간 우리말 서비스 (82-2-360-2513)으로 연락주시면 안내 받을 수 있습니다. (전화비용 고객부담)</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 해외여행자보험 가입완료 후 홈페이지에서 확인이 가능한가요?", "CONTENTS": "<p>네, 전자금융거래 회원가입 후 보험계약조회 화면에서 확인 가능합니다. <br>* 홈페이지/모바일 : 로그인&gt; 마이페이지&gt; 계약조회·관리&gt; 보험계약조회</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 사실혼 부부의 경우 가입이 가능한가요?", "CONTENTS": "<p>법률상의 배우자 또는 사실혼 관계의 배우자 모두 가능합니다. <br></p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 가족형으로 가입할 때 배우자가 외국인의 경우 가입이 가능한가요?", "CONTENTS": "<p>성인 가족의 경우 당사자의 공인인증 혹은 휴대폰 인증을 통한 정보활용 동의가 필요하기 때문에 인증이 가능한 경우에 가입 가능합니다.</p>"},

    {"mCate": "홈페이지", "sCate": "회원/로그인", "TITLE": "전자금융거래 회원가입을 하라고 하는데 이건 어떤 내용인가요?", "CONTENTS": "<p>전자금융거래 회원은 계약변경,특약/차량정보등록,증명서 출력,사고접수 등 계약고객을 위한 서비스 이용이 가능하며 보험료 산출 및 결제,상담신청 등의 서비스는 회원가입 없이 본인인증만으로 서비스 이용이 가능합니다.</p>"},
    {"mCate": "홈페이지", "sCate": "회원/로그인", "TITLE": "회원 탈퇴후 재가입이 바로 가능한가요?", "CONTENTS": "<p>네,탈퇴후 바로 재가입 가능합니다. </p>"},
    {"mCate": "홈페이지", "sCate": "회원/로그인", "TITLE": "보험계약자인데 홈페이지 회원가입을 따로 해야 하나요?", "CONTENTS": "<p>하나손해보험 홈페이지는 하나손해보험 계약자 뿐만 아니라, 일반 이용자분들도 이용할 수 있는 사이트입니다. <br>  따라서, 계약시 입력했던 개인정보를 홈페이지와 연동하여 제공하지 않고 있으며, 홈페이지 이용시 홈페이지 이용약관 및 전자금융거래 표준약관 등에 동의를 하신 경우에만 홈페이지 상의 계약내용을 확인하실 수 있도록 규정되어있습니다. 회원가입 시 정보를 입력하시는 등 다소 불편한 점이 있으시더라도, 개인정보를 보호하는 차원에서 이루어지는 절차이오니 이해해 주시기 바랍니다. </p>"},

    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "온라인 지원 후에 제출한 지원서를 수정할 수 있나요?", "CONTENTS": "<p>제출완료 후에는 수정하실 수 없습니다. 채용부서(02-6670-8913)로 연락주시기 바랍니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "최종 합격한 후 입사할 경우 수습기간은 있나요?", "CONTENTS": "<p>신입직원의 경우 3개월의 수습기간이 적용됩니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "복수지원이 가능한가요?", "CONTENTS": "<p>한 건의 채용공고에 복수 지원은 불가능합니다. <br> 예) 신입직원 본점부서, 보상실무 동시 지원 불가</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "입사지원서 작성시 비밀번호를 잊어버렸을 경우 어떻게 해야 하나요?", "CONTENTS": "<p>비밀번호 분실이나 기타 문의사항의 경우, 채용부서(02-6670-8913)로 연락주시기 바랍니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "채용절차는 어떻게 진행되나요?", "CONTENTS": "<p>신입직원의 경우 서류전형, 직무적성검사, 1차면접, 2차면접, 경력직원의 경우 서류전형, 인적성검사,  면접전형으로 이루어져 있습니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "장교/부사관 전역자에 대한 우대사항이 있나요?", "CONTENTS": "<p>채용 시 군 전역자에 대한 가산점은 부여하지 않습니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "보훈대상자에 대한 우대사항이 있나요?", "CONTENTS": "<p>국가보훈관련 취업보호대상자는 관련법규에 의거 채용전형시 우대합니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "입사 후 근무지는 어떻게 배정 되나요?", "CONTENTS": "<p>본점부서 지원자의 경우 서울 종로구 인의동에 위치한 본점에서 근무하게 되며, 보상실무 지원자의 경우 입사지원시 지원자가 기재한 희망근무지와 연고지를 고려하여 면담 등을 통해 근무지가 정해집니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "입사지원서 외 구비서류는 언제 제출해야 하나요?", "CONTENTS": "<p>서류전형 합격자에 한하여 면접전형 시 정해진 서류를 제출하시면 됩니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "공인외국어 점수는 필수인가요?", "CONTENTS": "<p>현재 외국어 점수는 필수가 아닌 점수에 따른 가산점이 부여되는 우대사항으로 외국어 점수가 없더라도 지원이 가능합니다.</p>"},{"mCate": "홈페이지", "sCate": "채용", "TITLE": "입사지원시 연령제한이나 성별에 따른 불이익은 없나요?", "CONTENTS": "<p>직원채용 시 연령, 성별, 장애여부에 따른 불이익은 없습니다.</p>"},

    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "공인인증서가 범용과 개인 두가지가 있다고 하는데 차이가 무엇인가요?", "CONTENTS": "<p>개인 공인인증서는 크게 두가지 범용공인인증서와 용도제한용 공인인증서가 있습니다. <br> 범용공인인증서는 공인인증서가 필요한 모든 거래에 사용 가능하며 현재 발급비용은 유료입니다.<br> 용도제한용 공인인증서는 은행/증권사에 발급 가능한 인증서인데 별도의 발급 비용이 없습니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "공인인증서를 자주 사용하지 않아서 유효하지 않다고 하는데 다시 재발급을 받아야 하나요?", "CONTENTS": "<p>유효기간이 지나서 재발급할 경우 다시 은행에 방문하지 않아도 해당 은행 홈페이지에서  <br> 보안카드,계좌번호,비밀번호를 알고 계시면 홈페이지에서 재발급 신청이 가능합니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "은행에서 발급받은 인증서가 아니고 증권거래용 인증서도 가능한가요?", "CONTENTS": "<p>은행발급용 공인인증서/범용 공인인증서/증권거래용 공인인증서 사용 가능합니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "공인인증 발급 절차는 어떻게 해야하나요?", "CONTENTS": "<p>공인인증서 발급 절차는 거래하는 가까운 은행에(통장,도장,신분증) 지참후 직접 방문하셔야 합니다.    <br>  은행에서 공인인증서 이용신청서 작성 후 은행홈페이지&gt; 공인인증 센터에서 등록 후 사용해야합니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "교육행정정보시스템(NEIS) 인증서로 로그인이 되지 않습니다.", "CONTENTS": "<p>하나손해보험 홈페이지 이용시에는 은행등 금융권에서 발급받은 공인인증서만 사용이 가능합니다. <br>  선생님들께서 사용하시는 교육행정정보시스템 (NEIS) 은 교육 관련 정보를 공동으로 이용하기 위해 전국초·중등학교,시·도 교육청 및 산하기관, 교육인적자원부를 인터넷으로 연결하는 전국 단위의 교육행정 정보시스템으로 일반 금융거래는 불가능한 것으로 확인됩니다.<br>  만일 금융거래 가능한 공인인증서를 발급 받고자 하신다면, 주거래하고 계신 은행에 방문하시어 신청하시면 됩니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "실명확인은 왜 하는건가요?", "CONTENTS": "<p>하나손해보험 사이트에서는 주민등록번호를 도용하거나 무책임한 조합의 주민등록번호를 이용하여 가입한 후 근거없는 인신공격이나 비방의 글을 게시하거나 불법자료를 공유하는 등의 행위를 최소화하기 위하여 고객 가입 희망자들에게 주민등록번호와 성명의 일치를 확인하는 절차를 진행하고 있습니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "공인인증서비스란 무엇인가요?", "CONTENTS": "<p>공인인증서는 사이버 증권거래나 전자상거래 등에서 공인인증기관이 본임임을 확인해주는 사이버거래용 인감증명서를 말하며, 전자거래시 공인인증서를 사용하면 신원 확인, 문서 위/변조 방지, 거래사실의 부인 방지 등의 효과가 있어 안전합니다. <br>  하나손해보험도 계약조회, 계약정보변경, 각종 증명서 발급, 사고접수 등을 공인인증서를 통하여 고객님의 개인정보를 더욱 안전하고 온라인 서비스를 더욱 편리하게 이용하실 수 있도록 서비스해 드리고 있습니다</p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "본인인증 로그인 후에도 또 본인확인을 하라고 하는 경우가 있나요?", "CONTENTS": "<p>본인인증 로그인을 한 경우에는 기본적으로 하나손해보험 홈페이지에서 제공하는 모든 전자금융거래를 이용하실 수 있습니다. 다만, 조회성 업무가 아닌 보험계약의 청약, 변경 등에는 안전한 거래를 위하여 다시 한 번 본인인증을 하고 있습니다. 안전한 금융거래를 위한 절차이므로 다소 불편하시더라도 이해해 주시기 바랍니다. </p>"},

    {"mCate": "홈페이지", "sCate": "이벤트/이메일", "TITLE": "보험관련 정보나 안내를 받는 것은 좋은데, 요즘 메일이 너무 많이 와서 수신거부를 하려고 합니다. 가능한", "CONTENTS": "<p>E-Mail은 저희 사이트 고객님들에게 각종 정보와 상품안내, 이벤트 및 공지사항의 전달을 위해서 사용하고 있습니다. <br>  기본적으로 고객가입 시 고객님이 메일수신에 동의할 경우에만 보내지고 있으나, 수신거부를 하고 싶으신 경우에는 로그인 하신 후, 고객님 정보 하단에 있는 E-Mail 수신여부 확인란에 동의하지 않음으로 표시를 하시면 됩니다. </p>"},
    {"mCate": "홈페이지", "sCate": "이벤트/이메일", "TITLE": "하나손해보험에서 보낸 이메일이 들어오지 않는 경우 어떻게 하나요?", "CONTENTS": "<p>지속적으로 메일수신이 안된다면 스팸여부나 수신거부 된 경우를 먼저 확인해보시기 바랍니다.   <br>  수신거부된 내역을 확인하시려면, 해당 이메일에 로그인하신 후 환경설정 접속&gt; 스팸차단설정&gt; 메일수신차단에서 [master@educar.co.kr] 항목여부를 확인해보시면 됩니다.<br>  만약 [master@educar.co.kr]이 있다면 목록에서 삭제하신 후 메일을 다시 한 번 요청해주시기 바랍니다.   </p>"},
    {"mCate": "홈페이지", "sCate": "이벤트/이메일", "TITLE": "가족이 모두 하나의 e-mail을 사용해도 되나요?", "CONTENTS": "<p>죄송합니다. 이메일은 고객님께 계약관련 사항 및 이벤트 정보 등을 제공하는 아주 중요한 대화수단이기에, 고객 한분 한분 마다 이메일을 입력하셔야 합니다. <br>  만일, 같은 이메일 주소를 사용한다고 가정할 때, 개인의 정보가 타인에게 노출될 수 있는 위험이 존재하므로, 불편하시더라도 각자의 이메일 주소를 입력하셔야 합니다. </p>"},
    {"mCate": "홈페이지", "sCate": "이벤트/이메일", "TITLE": "이벤트 당첨후 제세공과금은 꼭 납부하여야 하나요?", "CONTENTS": "<p>이벤트에 당첨되신 분들은 소득(경품)에 대한 세금 납부의 의무가 있습니다. <br> 기본적으로 경품금액의 22%를 제세공과금으로 납부하셔야 합니다.(단, 경품금액이 5만 원 이하인 경우에는 제세공과금이 면제됩니다.) </p>"},

    {"mCate": "홈페이지", "sCate": "보안서비스", "TITLE": "홈페이지 이용시 보안설치가 정상적으로 잘 되지 않습니다.", "CONTENTS": "<p>하나손해보험 홈페이지는 크롬(Chrome) 또는 엣지(Edge) 브라우저에 최적화되어 있습니다.<br>인터넷 익스플로러(IE) 지원 종료에 따라 IE 사용 시 정상적인 서비스 사용이 어려우실 수 있으므로<br>최신버전의 크롬(Chrome) 또는 엣지(Edge) 브라우저를 이용 부탁드립니다.</p>"},
    {"mCate": "홈페이지", "sCate": "보안서비스", "TITLE": "하나손해보험 홈페이지만 공인인증서 비번이 틀리다고 합니다", "CONTENTS": "<p>공인인증서 키보드 보안 프로그램이 충돌이 난 경우입니다. 이런경우에는 제어판&gt;프로그램 추가/제거&gt;<br> TouchEN Key with for 32bit 제거 &gt;후에 홈페이지 접속 , 재설치후 사용이 가능합니다. </p>"},

    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "가지급보험금이란 무엇인가요?", "CONTENTS": "<p>보험사고가 발생한 후 보험금 지급 사유의 조사 및 확인에 상당한 시일이 소요되거나 피해자가 장기간 치료를 받게 됨으로 인하여 자동차보험 등 보험약관에서 정한 기일내에 보험금을 지급하지 못할 것으로 예상되는 경우 피해자가 경제적 어려움에서 조속히 벗어날 수 있도록 하기 위하여 일정한 범위내에서 미리 지급하는 보험금을 말합니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "가지급보험금 청구 절차가 어떻게 되나요?", "CONTENTS": "<p>일반적으로 보험금을 청구하는 절차와 동일합니다. 피해자(보험금청구권자)가 보험금청구서, 사고증명서, 신분증 등 해당 보험약관에서 정한 구비서류를 갖추어 당사에 청구하면 됩니다. <br>구체적인 가지급보험금 청구 절차는 당사 보상센터나 보상담당 직원에게 문의하면 자세히 안내받을 수 있습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "경미한 접촉사고로 현장에서 연락처를 주고 헤어졌는데 피해자에게 연락이 안 올 경우 경찰서에 신고해야", "CONTENTS": "<p>반드시 신고하지 않아도 됩니다. <br>간혹 경찰서 미신고를 이유로 무리한 요구를 하는 경우도 있지만, 피해자 측의 사정으로 연락이 늦은 경우가 대부분이므로 피해자로부터 연락이 오면 보험회사에 접수를 하시면 됩니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "형사합의금은 어떤 기준으로 정해지나요?", "CONTENTS": "<p>형사합의 자체가 법률적 제도가 아니므로 산정기준이 없으며, 부상 정도(진단주수) 및 과실 정도 등에 따라 가, 피해자간 원만히 합의하여 정하면 됩니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "자동차 사고 시 사고 접수는 어떻게 하나요?", "CONTENTS": "<p>자동차 사고 발생 시 하나손해보험 고객센터(1566-3000 또는 1644-3000) 또는 하나손해보험 홈페이지(www.hanainsure.co.kr)를 통해 사고접수를 하실 수 있습니다.</p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "가지급보험금 제도는 무엇인가요?", "CONTENTS": "<p>가지급보험금은 자동차사고 등 피해자가 경제적 어려움에서 조속히 벗어날 수 있도록 하기 위해서 운영되고 있는 제도입니다.<br>보험사고가 발생한 후 보험금 지급 사유의 조사 및 확인에 상당한 시일이 소요되거나 피해자가 장기간 치료를 받게 됨으로 인하여 보험약관에서 정한 기일내에 보험금을 지급받지 못해 경제적으로 어려움을 겪고 있는 분들이 가지급보험금 제도를 이용하면 도움을 받을 수 있습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "가지급보험금 지급액은 어떻게 정해지나요?", "CONTENTS": "<p>가지급보험금은 보험금이 최종적으로 확정되기 전에 지급하는 것이므로 해당 보험약관에서 정한 보험금지급기준에 따라 추정된 보험금의 50% 범위내에서 가지급보험금 지급액이 정해집니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "사고 난 차를 먼저 수리한 후 보험금을 청구할 수 있나요?", "CONTENTS": "<p>자동차 종합보험 약관에 보면 사고발생시 고객분들이 제출하여야 할 서류는 크게 보험금 청구서류와, 손해액을 증명하는 서류 손해배상의 이행사실을 증명하는 서류 등 여러 가지가 있습니다. <br>중요한 것은 먼저 수리하였다고 보상이 안되는 것이 아니라 사고 당시 정확한 손해액에 대하여 보험사에서 산정할 수 있는 입증자료를 제시하시면 보상은 가능합니다.(최소한 수리 전 차량의 파손상태를 확인할 수 있는 파손상태라든가 견적서 또는 수리비 입금내용 등 확인) <br>이 경우라고 하더라도 보험회사의 보상기준에 합당한 보상기준에 의한 금액만 지급이 될 수 있으므로 부당요금이나 바가지 요금에 대한 차액을 부득이하게 손해를 보실 수 도 있습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "교통사고로 피해를 당한 사람입니다. 가해자가 보험처리를 해 주질 않는데 어떻게 해야 하나요?", "CONTENTS": "<p>피해자가 직접 가해자의 보험회사에 사고접수 할 수 있습니다.<br>그러나 보험회사에서는 피보험자에게 보험처리 의사를 반드시 확인하도록 되어 있으므로 먼저 가해자와 협의를 거쳐 가해자가 직접 접수하도록 하는 것이 편리합니다. </p>"},

    {"mCate": "보상서비스", "sCate": "인사사고", "TITLE": "입원치료시 간병비가 지급되나요?", "CONTENTS": "<p>간병비는 약관에서 가정간호비로 규정하고 있으며 그 인정대상은 치료가 종결되어 더 이상의 치료효과를 기대할 수 없게 된 때에 1인 이상의 해당전문의로부터 100% 후유장해 판정을 받은 사람에 대하여만 인정됩니다. <br>구체적으로 식물인간 상태의 환자 또는 척수손상으로 인한 사지완전마비 환자로 생명유지에 필요한 일상생활의 처리동작에 있어 항상 다른 사람의 개호를 요하는 사람만이 대상입니다. 따라서 위 해당사항이 아닌 사람의 입원 치료시에는 간병비가 지급되지 않습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "인사사고", "TITLE": "카풀차량에 동승했다가 다친 경우에도 동승자 감액을 하나요?", "CONTENTS": "<p>교통난 완화대책과 제조업 경쟁력 강화를 위한 교통소통 대책의 하나로 출/퇴근(자택과 직장 사이를 순로에 따라 진행한 경우로서 관례에 따름)시 「승용차 함께 타기」 실시차량의 운행 중 사고의 경우에는 동승자 유형별 감액비율에 불구하고 동승자 감액비율을 적용하지 않습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "인사사고", "TITLE": "대리운전자가 내 차를 운전 중 사고가 발생하면 보상이 되나요?", "CONTENTS": "<p>대리운전자가 운전자범위제한이나 운전자연령제한 특별약관을 위배하지 않는 경우에 한하여 보상받을 수 있습니다. 그러나 운전자 제한 특별약관을 위배하더라도 대인배상Ⅰ(책임보험), 대인배상Ⅱ, 대물배상(2천만원한도)에서는 보상받을 수 있습니다.</p>"},
    {"mCate": "보상서비스", "sCate": "인사사고", "TITLE": "병원에 입원치료중인 피해자입니다. 현재 입원중인 병실에 여러 명이 함께 있어 여러 가지로 불편해요.", "CONTENTS": "<p>자동차보험환자의 경우 해당병원의 대중적인 일반병실을 기준으로 입원료를 지급하도록 되어 있습니다. 피해자가 불편하여 상급병실을 사용하고자 한다면 대중적인 일반병실과의 병실료 차액을 본인이 부담하여야 합니다. </p>"},
    {"mCate": "보상서비스", "sCate": "인사사고", "TITLE": "무보험차에 부상당한 피해자입니다. 가입한 자동차보험에서 처리 받을 수 있나요?", "CONTENTS": "<p>무보험자동차상해 담보에 가입한 경우 보상이 가능합니다.<br> <br>무보험자동차상해 담보는 대인배상Ⅰ·Ⅱ, 대물배상, 자기신체사고(또는 자동차상해 특별약관)에 가입하는 경우 가입 가능하며<br>영업용의 경우 ‘무보험자동차에 의한 상해담보 특별약관’으로 가입하셔야 합니다. <br>※ 1인당 보험증권에 기재된 보험가입금액 한도내 지급</p>"},

    {"mCate": "보상서비스", "sCate": "보상기타", "TITLE": "보험가입사실 증명원은 어떻게 발급받을 수 있나요?", "CONTENTS": "<p>본사 고객센터에서 연중 무휴 24시간 발급이 가능합니다. <br>업무시간 중에는 보상담당자에게 직접 발급을 요청하시면 보상담당자가 직접 경찰서에 제출을 대행해 드립니다. </p>"},
    {"mCate": "보상서비스", "sCate": "보상기타", "TITLE": "하나손해보험 자동차보험에 가입하면 언제부터 보상되나요?", "CONTENTS": "<p>하나손해보험도 일반 자동차보험과 같이 보장하는 내용은 똑같습니다. <br>자동차보험의 보상을 받을 수 있는 개시시점은 전 계약이 만기되어 다시 가입한 가입당일 24시부터이며, 만약 차량을 처음 구입하여 보험에 처음 가입하는 경우에는 보험료를 납부한 시점부터 보상 받으실 수 있습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "보상기타", "TITLE": "차량수리비 50만원 이하의 보험 처리 후 보험료 인상에 대하여 알고 싶습니다.", "CONTENTS": "<p>자동차 사고로 저희 회사에서 50만원 미만의 수리비로 보험처리를 받으셨다면 이번 사고로 보험료 할증은 되지 않습니다. <br>단, 3년간 보험료가 할인 유예됩니다. </p>"},

    {"mCate": "보상서비스", "sCate": "긴급출동서비스", "TITLE": "긴급출동서비스특약은 어떤 차종이 가입할 수 있습니까?", "CONTENTS": "<p>긴급출동서비스특약은 피보험자동차가 승용자동차, 경승합.3종승합 자동차, 경화물.4종화물 자동차의 경우 가입이 가능합니다.<br> (16인승 초과 승합차, 1.4톤 초과 화물차, 이륜차는 가입할 수 없습니다.) </p>"},
    {"mCate": "보상서비스", "sCate": "긴급출동서비스", "TITLE": "긴급출동서비스는 어떠한 내용을 서비스하는 건가요?", "CONTENTS": "<p>운행 중 갑자기 차량에 문제가 생겨 운행이 불가능한 경우 긴급출동서비스 특약에 가입한 보험차량에 한하여 운행과 관련된 문제에 대해 14개 항목을 '연간 5회'까지 받으실 수 있습니다.<br><br>  - 긴급견인서비스 : 10km한도<br> - 비상급유서비스 : 연료소진으로 운행이 정지된 경우 가장 가까운 LPG충전소까지 견인<br> - 배터리충전서비스 : 배터리방전으로 운행할수 없는 경우(배터리교환 시 피보험자 부담)<br> - 예비타이어교체서비스 : 차량에 예비타이어가 있는 경우에 한하여 교체<br> - 잠금장치해제서비스 : 차량키를 차실내에 두거나 분실하여 차문을 열 수 없는 경우(일부차종 제외)<br> - 긴급구난서비스 : 자력을 운행을 하지 못하여 구난을 필요로 할 경우 (특수한 구난 시 별도사용료 차주부담)<br> - 오일류 보충 서비스 : 브레이크, 엔진, 파워오일의 부족으로 운행할 수 없는 경우 부족부분 보충(1리터 이내)<br> - 라지에타캡 교환 서비스 :주행 중 부품불량 및 파손으로 엔진과열 시 라지에타캡 교환<br> - 전구류 교환 서비스 : 브레이크등, 전조등의 고장으로 운행할 수 없을 때 전구교환(일반전구만 가능, 할로겐 등 특수전구 차주부담)<br> - 와이퍼 교환 서비스 : 우천시 또는 폭설로 윈도우브러쉬 또는 윈도우브러쉬모터 불량으로 운행이 불가능한 경우 교환서비스(단 부품비용은 차주부담)<br> - 휴즈 교환 서비스 :  휴즈단락으로 운행할 수 없는 때 휴즈 교환<br> - 엔진과열응급초지 : 주행 중 오버히트(엔진과열)로 운행이 불가능시 응급조치<br> - 부동액보충서비스: 부동액부족으로 운행할 수 없는 때 보충<br> - 긴급시동서비스 : 기온급강하로 인한 시동불량, 엔진시동장치 고장으로 인한 시동불량으로 운행할 수 없는 때 운행가능하도록 조치</p>"},
    {"mCate": "보상서비스", "sCate": "긴급출동서비스", "TITLE": "긴급출동서비스는 총 몇 회까지 이용가능 한가요?", "CONTENTS": "<p>긴급출동서비스특약은 자동차보험기간 1년동안 총 5회까지만 무료 이용이 가능하며, 5회까지 모두 이용한 시점부터는 자동 종료됩니다. 하여 이용횟수 조정 및 추가 가입은 불가능하며, 특약이 종료된 이후에는 서비스요청에 따라 발생하는 비용을 직접 부담하셔야합니다.(보험기간 6개월 미만인 경우는 3회까지 제공) </p>"},

    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 보험회사가 형사합의 대행업무도 담당하는지 궁금합니다.", "CONTENTS": "<p>보험회사는 변호사법에 의거 형사합의 과정에 개입할 수 없으므로 합의금액을 결정하는 全 과정은 가/피해자 당사자가 직접 진행을 해야 합니다. <br>다만, 소비자 권익을 제고하고 고객님의 경제적 부담을 덜어드리기 위해 소정의 보험금 청구서류를 준비하시면 보험회사가 피해자에게 합의금을 직접 지급하는 방식을 도입하고 있습니다.<br><br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 교통사고가 아닌 속도위반이나 신호위반으로 벌금을 청구해도 보상이 가능한가요?", "CONTENTS": "<p>단순 교통법규위반으로 인한 범칙금은 보험금 지급 대상이 아닙니다. <br>자동차를 운전하던 중에 발생한 급격하고도 우연한 자동차사고로 타인의 신체에 상해를 입히거나(자동차사고벌금/대인) 도로교통법 제151조(벌칙)에 따른 벌금형이 확정된 경우<br>(자동차사고벌금/대물) 벌금액을 1사고당 보험가입금액을 한도로 보상합니다. <br><br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 벌금 청구시 구비서류는 무엇입니까", "CONTENTS": "<p>상해·건강보상 관련 보험금 청구시 구비서류는 보상 &gt; 상해·건강보상 &gt; 보상서류 안내 를 참고하시길 바랍니다. <br>  - 보험금청구서(계좌번호 포함)<br>  - 공공기관(경찰서, 소방서 등), 손해보험사, 공제조합(버스, 화물, 택시 등)의 사고사실확인서(자동차사고 당사 처리시 생략 가능)<br>  - 법원판결문 또는 약식명령문<br>  - 벌금영수증<br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 음주운전 사고도 운전자보험으로 보상받을 수 있나요?", "CONTENTS": "<p>음주운전 사고는 12대 중과실사고에 포함되어 교통사고처리지원금, 벌금, 변호사선임비용과 같은 비용관련 특약은 보상하지 않습니다. <br>다만, 본인 신체와 관련된 사망, 후유장해, 입원일당, 자동차사고부상치료비 등은 보상합니다.<br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 교통사고처리지원금의 경우 한 사고당으로 보상을 하나요?", "CONTENTS": "<p>교통사고처리지원금은 한 사고당이 아닌 피해자 1명 기준입니다. 즉, 하나의 사고로 3명의 사망사고가 발생하면 각각의 피해자 기준으로 교통사고처리지원금 보상한도액이 보상됩니다.<br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 하나손해보험에서 자동차보험처리 받았어도 운전자보험 청구서류를 준비해야 하나요?", "CONTENTS": "<p>당사에 자동차보험을 가입하고 교통사고로 당사에서 보상처리시에는 운전자보험 관련 보험금 청구시 <br>원칙적으로는 별도의 서류를 준비하실 필요는 없습니다. <br>단, 보험금청구서(개인정보동의 포함)는 반드시 작성을 하셔야 합니다.  </p>"},{"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 교통사고처리지원금 청구시 구비서류는 무엇입니까?", "CONTENTS": "<p>상해·건강보상 관련 보험금 청구시 구비서류는 \"보상 &gt; 상해·건강보상 &gt; 보상서류 안내\"를 참고하시길 바랍니다. <br>- 보험금청구서(계좌번호 포함)<br>- 공공기관(경찰서, 소방서 등), 손해보험사, 공제조합(버스, 화물, 택시 등)의 사고사실확인서(자동차사고 당사 처리시 생략 가능)<br>- 피해자 진단서 또는 사망진단서<br>- 경찰서에 제출된 형사합의서(합의금액 명시)<br>- 공소장<br>- 공탁서 및 피해자 공탁금 출금확인서(미합의시)<br>- 형사합의금이 입금된 내역\"<br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 자차 단독사고 후 보험사에 접수를 안했어요. 자동차부상치료비 보상이 가능한가요?", "CONTENTS": "<p>자동차사고부상치료비는 교통사고로 상해를 입고 자배법에서 정한 자동차사고부상등급표의 상해등급을 받은 경우 등급에 따라 보상을 받는 특약입니다. <br>그러나, 당 사고로는 보험사에 사고접수를 하지 않아 교통사고 발생을 고객님이 입증하는 경우에만 보상이 가능합니다.  <br>이에 준비하셔야 할 보상서류는 병원기록지(경우에 따라 진단서 추가 제출 필요) 등 이 필요합니다.<br></p>"},

    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 보험금 청구서는 어디서 출력하나요? 그리고 꼭 청구서를 작성하여 제출해야 하나요?", "CONTENTS": "<p>보험금청구서는 운전자·상해·건강보험과 관련하여 공통 양식이며, 당사 홈페이지 &gt; 보상 &gt; 상해·건강보상 &gt; 보상서류안내에서 출력이 가능합니다.<br>단, 홈페이지나 모바일앱을 통해 보험금을 청구하실 경우, 별도의 보험금 청구서류를 작성하지 않으셔도 됩니다. <br></p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 직업이나 직무, 혹은 주소나 전화번호 등 개인정보 변경시 보험회사에 반드시 통지해야 하나요?", "CONTENTS": "<p>피보험자의 직업이나 직무, 혹은 주소나 전화번호 등 개인정보 변경시에는 지체없이 보험회사에 통지해야 합니다. <br>통지 미이행시 보험금 지급에 제한이 될 수 있습니다.<br></p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 신주말은 무엇인가요?", "CONTENTS": "<p>신주말이라 함은 사고발생지의 표준시를 기준으로 금요일, 토요일, 법정공휴일(일요일 포함) 및 근로자의 날을 말합니다.</p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": " [상해보험] 친구들과 카카오바이크를 타다 넘어져 골절되었는데, 상해보험으로 보상이 가능할까요?", "CONTENTS": "<p>카카오 바이크는 최대 속도가 20km/h 까지 가능한 전기 동력장치가 있는 자전거로 원동기장치 자전거에 속하는 게 맞습니다. <br>고객님께서 카카오 바이크와 성능이 유사한 자전거 (또는 전동킥보드 등)를 소유, 관리 중에 발생한 사고라면 이륜자동차운전중상해 부담보 특약의 규정에 따라 보상이 불가하지만, <br>일회적, 일시적인 사용이라면 보상이 가능합니다. 즉, 카카오 바이크(또는 전동킥보드 등)를 통해 만약 통상적인 출퇴근용으로 주기적으로 사용을 한다든지, 바이크 동호회 활동 등을 <br>하다가 사고가 발생한다면 보상이 어려우니 이점 참고하시길 바랍니다.<br><br></p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 보험금 청구는 언제까지 할 수 있나요?", "CONTENTS": "<p>보험금 청구권의 소멸시효는 청구사유 발생일로부터 3년입니다. <br>상법 제662조에서 정한 보험금 청구 소멸시효가 2015년 3월 12일부터 2년에서 3년으로 변경되었습니다.<br></p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": " [상해보험] 응급실내원비 구비서류는 무엇인가요?", "CONTENTS": "<p>보험금청구서(계좌번호 포함)와 응급실기록지 또는 응급실 치료영수증 등을 준비하셔야 합니다.</p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 보험금 지급절차는 어떻게 되나요?", "CONTENTS": "<p>보험금 청구서류가 접수되면 보상담당자가 지정되며 휴대폰으로 문자메세지를 통해 알려드립니다. <br>보험금 지급절차는 다음과 같습니다.<br>상담및사고접수 ⇒ 청구서류안내 ⇒ 서류접수 ⇒ 보상여부검토및조사 ⇒   보험금결정및지급 ⇒ 보험금지급안내</p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 보험금 지급이 지연되고 있는데 지연이자도 지급하나요?", "CONTENTS": "<p>약관상 정해진 지급기일내에 보험금을 지급하지 못할 것으로 예상되는 경우에는 지연사유, 지급예정일을 안내하여 드리며 지급예정일을 초과하는 경우 약관상 규정된 내용에 따라 <br>지연이자를 산정 지급하여 드립니다. 다만, 고객님의 책임있는 사유로 지급이 지연되었을 때에는 그 해당기간에 대한 이자를 더하여 드리지 않습니다. <br></p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": " [상해보험] 보험금 지급안내 및 심사 절차를 조회할 수 있나요?", "CONTENTS": "<p>보험금이 지급되는 경우 사고접수시 요청하신 핸드폰 메세지로 보험금 지급내역이 발송됩니다. <br>당사 홈페이지 &gt; 보상 &gt; 상해·건강보상 &gt; 보상내역조회에서 보상진행과정, 지급내역을 확인하실 수 있습니다.</p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 실손의료비보험이 타사에도 가입되어 있는데 보상은 어떻게 되고, 청구서는 각각 보내야하나요?", "CONTENTS": "<p>상해·질병으로 인한 의료비 실비를 보상하는 상품에 복수로 가입하신 경우 보험약관에 따라 비례보상원칙을 적용하여 보험계약별로 보험금을 분할하여 지급할 수 있습니다.  <br>이 경우 보험금 청구접수대행 신청서를 작성하시면 타사에 접수대행이 가능합니다. 타 보험사에 가입되어 있는 보험계약은 손해보험협회를 통해 확인하실 수 있습니다. <br></p>"},

    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "대출 금리인하요구는 어떻게 하나요?", "CONTENTS": "<p>금리인하요구권 안내<br><br>금리인하요구권이란?<br>채무자인 개인 또는 기업의 신용상태에 현저한 변동이 있는 경우 합리적인 근거를 서면으로 제시하고 금리인하를 요구할 수 있는 권리를 말합니다. 단, 당사는 채무자의 요구 사유 및 신용도를 종합적으로 판단하여 심사하며, 심사결과에 따라 금리가 인하되지 않을 수도 있습니다.<br><br>대상대출<br>신용상태에 따라 금리가 차등 적용되는 가계대출 및 기업대출 (단, 보험계약대출 제외)<br>* 가계대출의 경우 당사는 보험계약대출만 취급 중<br><br>금리인하 요구사유<br>가계대출 : 직장변동, 승진, 신용등급 개선, 당사 거래 우수고객 선정, 소득 또는 재산 증가 등<br>기업대출 : 재무상태 개선, 회사채 등급 상승, 핵심 특허 취득, 추가담보 제공 등<br><br>제출서류<br>금리인하요청공문, 관련증빙서류<br><br>신청방법 및 결과안내<br>신청방법 : 일반계정운용팀 (02-6670-8985)<br>결과안내 : 금리인하요구권 안내<br><br>금리인하요구권이란?<br>채무자인 개인 또는 기업의 신용상태에 현저한 변동이 있는 경우 합리적인 근거를 서면으로 제시하고 금리인하를 요구할 수 있는 권리를 말합니다. 단, 당사는 채무자의 요구 사유 및 신용도를 종합적으로 판단하여 심사하며, 심사결과에 따라 금리가 인하되지 않을 수도 있습니다.<br><br>대상대출<br>신용상태에 따라 금리가 차등 적용되는 가계대출 및 기업대출 (단, 보험계약대출 제외)<br>* 가계대출의 경우 당사는 보험계약대출만 취급 중<br><br>금리인하 요구사유<br>가계대출 : 직장변동, 승진, 신용등급 개선, 당사 거래 우수고객 선정, 소득 또는 재산 증가 등<br>기업대출 : 재무상태 개선, 회사채 등급 상승, 핵심 특허 취득, 추가담보 제공 등<br><br>제출서류<br>금리인하요청공문, 관련증빙서류<br><br>신청방법 및 결과안내<br>신청방법 : 일반계정운용팀 (02-6670-8985)<br>결과안내 : 신청 접수일로부터 10영업일 이내(단, 당사에서 자료의 보완을 요구하는 경우, 그 보완을 요구한 날부터 자료가 제출되는 날까지의 기간은 포함하지 않음)에 수용여부와 사유를 유선, 우편, 문자메세지 등으로 안내<br><br></p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "대출금을 상환하기 위해 당일받은 가상계좌로 익일에도 송금하여 상환할 수 있나요?", "CONTENTS": "<p>가상계좌는 가상계좌를 받으신 당일만 사용가능합니다. 날짜가 경과됨에 따라 상환해야 하는 이자금액이 달라지기 때문에 대출금 상환을 위해 받은 가상계좌는 당일에만 사용할 수 있습니다.</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출 이자는 제3자가 납부할 수 있나요?", "CONTENTS": "<p>보험계약대출은 계약자와의 약정으로써 계약자 본인이 지급하는것이 원칙입니다.<br>다만, 본인이 납부할 수 없는 부득이한 경우에는 당사 대출콜센터(02-1670-0393)로 전화하셔서 처리하여 주시기 바랍니다.</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출금은 본인계좌로만 송금되나요?", "CONTENTS": "<p>보험계약대출은 계약자의 본인 계좌로 지급받을 수 있습니다.<br>다만, 본인이 통장거래를 할 수 없는 부득이한 경우에는 당사 대출콜센터(02-1670-0393)로 전화하셔서 처리하여 주시기 바랍니다.</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출 이자는 어떤 방법으로 납입하나요?", "CONTENTS": "<p>보험계약대출 이자납입은 자동이체를 원칙으로 합니다.<br>다만 자동이체일이 아니더라도 언제든지  당사 대출콜센터(02-1670-0393)로 전화하셔서 계약자 본인의 통장에서 즉시출금을 요청하시거나 계약자 전용 가상계좌로 대출이자를 납입하실 수 있습니다.<br>또한 홈페이지, 모바일앱을 통하여 계약자 본인의 통장에서 즉시출금, 가상계좌입금을 통해 납입하실 수 있습니다.</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출 이자는 어떤 방법으로 산출되나요?", "CONTENTS": "<p>보험계약대출 이자는 일단위로 계산되어집니다. <br>ex) 1일에 대출신청, 25일에 상환 시의 경우, 24일 동안의 이자가 발생됩니다. 또한, 당일 상환시에도 하루치의 이자가 발생됩니다.<br> 보험계약대출이자 = 보험계약대출금 X 대출이율 X 이자일수 ÷ 365일 ( * 윤달이 있는 년도인 경우 366일)<br> 자동이체일에 미납된 이자가 있는 경우 = (보험계약대출금+미납된 이자) X 대출이율 X 이자일수 ÷ 365일</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출금은 본인계좌로만 송금되나요?", "CONTENTS": "<p>보험계약대출은 계약자의 본인 계좌로 지급받을 수 있습니다.<br>다만, 본인이 통장거래를 할 수 없는 부득이한 경우에는 당사 대출콜센터(02-1670-0393)로 전화하셔서 처리하여 주시기 바랍니다.</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출이 무엇인가요?", "CONTENTS": "<p>고객님이 가입하신 보험계약을 담보로 대출을 해드리는 상품입니다. 고객님께서 가입하신 장기보험에서 납입하신 보험료 중 적립부분에 해당하는 해지환급금의 일정범위 내에서 보험계약대출을 해드리고 있습니다. <br>가입하신 보험계약이 순수보장형 상품이거나, 적립부분의 해지환급금이 없는 상품의 경우, 실효된 계약은 보험계약대출을 받으실 수 없습니다.</p>"},

    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "보험료 산출 1단계 성함입력란에 한글입력이 안돼요.", "CONTENTS": "<p>다른곳에는 한글입력이 잘 되는데, 자동차보험 산출페이지에서 한글입력이 되지 않는 경우가 종종 있습니다. 산출페이지에는 \"키보드보안\"이 적용되어 있는데, 주로 고객님 PC상에 있는 보안프로그램과 충돌되는 경우가 대부분입니다. 해결 방법은 홈페이지에 접속 시 설치된 4가지 프로그램을 삭제 후 재접속하시면 가능합니다.(제어판 &gt; 프로그램 삭제 &gt; touchEn firewall, TouchEn key, veraport, delfono 4개 모두 삭제 후 재시도) 간단하게는 메모장에 성함을 기재 후 붙여넣기하여 진행해 주시기바랍니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "차량의 소유주는 배우자인데 운전을 주로 내가 하는경우 내앞으로 보험가입해도 되나요?", "CONTENTS": "<p>아니요,차량소유주가 피보험자가 되기 때문에 등록증 소유자 앞으로 보험 가입을 하셔야 합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "인터넷으로 보험료 산출시 차량가액을 조정하여 가입하고 싶은데 가능한가요?", "CONTENTS": "<p>차량 가액을  60%이상으로 일부 담보만 원할 경우 고객센터를 통해서만 확인 가능합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "제 차량에 에어백이 여러개 장착이 되어 있는데 모두 할인적용 가능한가요?", "CONTENTS": "<p>운전석과 조수석 에어백 총 2개만 할인적용 가능합니다. 사이드 에어백등 추가부속은 입력은 가능하지만 할인적용은 되지 않습니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "인터넷으로 보험료 산출시 책임보험만 별도로 가입 가능한가요?", "CONTENTS": "<p>네,가능합니다. (대인배상I, 대물배상 2천만원)만 선택후 다른 담보는 모두 미가입으로 선택해 주시면 됩니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "외국인 등록번호를 가지고 있는경우 인터넷으로 보험료 산출이 가능한가요?", "CONTENTS": "<p>자동차등록증상 소유주가 거소번호로 되어있는 경우 거소번호로 산출 및 가입이 가능합니다. 단, 본인인증(휴대폰인증, 공인인증, 카카오페이인증)이 가능해야 합니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "LPG차량인데 인터넷에서 차량 조회가 되지 않아요", "CONTENTS": "<p>LPG 또는 외제차량의 경우 개발원에서 차명코드를 제공해주지 않은 경우 인터넷으로 산출이 불가능 할 수 있습니다. 고객센터로 전화주시면 전문 상담원과 확인가능합니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "법인명의 차량도 홈페이지에서 산출 가능한가요?", "CONTENTS": "<p>개인명의 차량만 홈페이지에서 산출 가능합니다. 법인명의 산출시 하나손해보험 대표번호 1566-3000(내선3번)으로 연락부탁드립니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "인터넷으로 갱신보험료가 산출되지 않습니다.", "CONTENTS": "<p>보험료를 산출하기 위해서는 기존에 가입하셨던 보험계약사항과 법규위반 유•무를 보험회사 공동전산망에서 조회를 해야 하는데 다음달이 만기이신 경우에는 당월 15일경 이후부터 보험료산출이 가능합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "자동차보험 만기가 2달 남았는데 보험료를 미리 알아볼수는 없나요?", "CONTENTS": "<p>홈페이지에서의 정확한 보험료 산출은 만기일의 한달전부터 가능합니다. <br>보험개발원으로부터 보험료 산출에 필요한 고객님의 적용요율을 받아야만 정확한 보험료가 계산되며, 그러한 데이터는 보험만기인 고객의 데이터만을 매월 주기적으로 받아서 보험료 산출 데이터로 활용하고 있습니다. <br>따라서 보통 보험만기가 1개월 이상 남았다면 홈페이지에서는 정확한 보험료를 산출할 수 없습니다. <br>다만, 이러한 경우 고객센터(지역번호없이 1566-3000 또는 1644-3000)로 문의하시면 상담원을 통해 대략적인 보험료를 확인할 수 있습니다. </p>"},{"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "외국에서의 운전경력도 인정받을수 있나요?", "CONTENTS": "<p>외국에서 차량을 운행하여 보험을 가입하셨다면 보험료 납입영수증, 증권, 기타 외국에서의 보험가입사실을 확인할 수 있는 서류와 외국체류기간을 확인할 수 있는 여권 사본 등을 첨부하여 제출하시면 보험가입경력으로 인정이 됩니다. <br>하지만 외국에서의 보험료 할인할증요율은 인정되지 않고 경력만 인정이 됩니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "군에서 운전병으로 복무시 운전경력 인정해 주나요?", "CONTENTS": "<p>운전경력은 군복무기간 전체가 아닌 운전병으로 근무했던 기간 만큼을 가입경력으로 인정받을 수 있습니다. <br>운전경력을 인정받기 위해서는 해당 군부대장의 복무확인서나 , 병무청에서 발급하는 병적증명서를 제출하시면 가능합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "새차를 구입해서 보험들면 얼마정도 되나요?", "CONTENTS": "<p>자동차보험료는 운전자의 연령이나 성별, 범위 뿐 아니라 구입하시는 차량별, 가입담보별, 각 담보별 가입금액에 따라서 보험료가 모두 달라집니다.<br>하나손해보험 홈페이지(www.hanainsure.co.kr)의 ‘신규가입’ 메뉴에서 고객님의 보험료를 쉽고 편리하게 알아보실 수 있습니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "교통법규위반요율이 무엇인가요?", "CONTENTS": "<p>교통법규 위반 경력요율이란 고객님의 법규위반 사항을 보험료에 반영하는 것으로 과거 2년간의 교통법규위반 경력이 한번도 없으시다면 보험료를 할인 받으시고 법규위반 경력이 있으면 보험료에서 할증을 받게 됩니다. <br>하나개인용, 개인용, 하나업무용, 업무용 중 개인 소유차량에 대해서만 적용하며, 회사차를 운전하다 법규위반을 하였다면 회사차에 할증되는 것이 아니고, 개인이 소유하고 있는 차에 할증됩니다. 즉, 본인이 위반한 법규할증은 본인의 보험료에 할증됩니다. <br>전전년 5월 1일부터 당년 4월 30일까지의 위반 경력이 당년 9월 1일부터 익년 8월 31일 사이에 가입하는 계약에 대하여 적용합니다. <br>단, 법규위반 실적기간이 2년 미만인 경우에는 당해 실적기간을 평가기간으로 합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "동일증권이란 무엇인가요?", "CONTENTS": "<p>동일증권이란 피보험자가 차량을 2대 이상 가지고 있는 경우 하나의 증권(계약)을 원계약으로 하고, 이 원계약에 다른 계약을 추가하여 동일한 증권번호로 계약을 체결하는 것을 말합니다. <br>동일증권 가입 조건은, 1)가입회사가 동일하고, 2)승용자동차 보험(개인용계열 자동차보험) 또는 개인소유 업무용 소형차(경승합차,1톤이하 화물차)인 경우에만 가능합니다. <br>동일증권으로 가입하면 보험기간이 동일하여 계약관리가 용이하며, 사고 발생 시 할인할증율 적용에 유리합니다. 즉, 사고가 발생했을때 동일증권으로 가입하지 않았을 경우에는 사고발생 차량뿐만 아니라 다른 나머지 차량에도 사고로 인한 할증율이 적용되지만, 동일증권으로 가입한 경우에는 사고차량은 할증된 요율로, 사고가 없는 차량은 할인된 요율로 적용한 후 이를 합산하여 동일증권 차량댓수로 산술 평균한 요율을 모든 차량에 적용하도록되어 있어 차가 2대 이상인 경우에는 동일증권으로 가입하는 것이 유리합니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "책임보험(의무보험)이 무엇인가요?", "CONTENTS": "<p>자동차보험은 책임보험(의무보험)과 임의보험으로 구분할 수 있습니다. <br>책임보험은 자동차소유자면 누구나 자동차사고시 최소한의 피해자 보호를 위해 제정 된 자동차손해배상보장법에 의해 의무적으로 가입해야 하는 일종의 강제보험입니다. <br>2005년 2월 이전에는 자동차사고로 인한 다른 사람이 사망하거나 부상을 입은 경우에 일정액의 보상금이 나오는 '책임보험(대인배상Ⅰ)'만 있었으나, 2005년 2월부터 다른 사람의 재물피해를 입힌 경우에도 일정액의 보상금이 나오는 책임보험(대물배상)가입도 의무화되었습니다. 만약 미(지연)가입 시에는 과태료가 부과됩니다.(자동차 손해배상보장법 제40조 제3항 제1호) </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "최저연령 운전자 연령 입력이 무엇인가요?", "CONTENTS": "<p>운전하시는 분 중 나이가 가장 어린 분을 최저연령 운전자라고 합니다. 하나손해보험에서는 최저연령 운전자의 생년월일을 입력하시면 자동으로 운전자연령한정 운전 특별약관을 제시해 드립니다. 예를 들어, 최저연령자가 만36세인 경우에는 (만35세이상 운전자연령한정 운전 특별약관)이 선택됩니다.<br>하나손해보험 운전자연령한정 운전 특별약관의 종류에는 개인용군 일반물건 기준으로 만21세이상, 만24세이상, 만26세이상, 만28세이상, 만30세이상, 만35세이상, 만43세이상, 만48세이상 운전자연령한정 운전 특별약관이 있습니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "가족운전한정특약이란?", "CONTENTS": "<p>가족운전한정특약이란 운전자의 범위를 특정한 범위로 제한함으로써 보험요율 산정시 차등적용하는 특약을 말하며, 가족 이외의 사람이 운전하다 사고가 발생한 경우 보상받지 못하게 됩니다. 여기서 가족이라 함은 ① 기명피보험자의 부모와 양부모, 계부모 ② 기명피보험자의 배우자의 부모 또는 양부모, 계부모 ③ 법률 상의 배우자 또는 사실혼관계에 있는 배우자 ④ 법률상의 혼인관계에서 출생한 자녀, 사실혼관계에서 출생한 자녀, 양자, 또는 양녀, 계자녀 ⑤ 기명피보험자의 며느리 또는 사위(계자녀의 배우자 포함)를 말합니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "군에서 운전한 경우 자동차보험 가입경력 인정되나요?", "CONTENTS": "<p>군에서 운전병으로 복무하셨다면 운전기간 만큼을 가입경력으로 인정받아 할인을 적용 받을 수 있습니다. 군복무 중 운전경력을 인정받고자 하시는 고객께서는 하나손해보험으로 연락주시거나 환급서비스 신청을 해주시기 바랍니다. <br>① 인정기준 : 군에서 운전병으로 복무한 경우<br>② 제출서류 : 병적증명서(병무청) - 입대일,전역일,운전병과 및 운전경력기간 표시 (단, 교육훈련기간은 제외) </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "할인할증 적용등급과 특별할증이 무엇인가요?", "CONTENTS": "<p>할인할증등급은 사고유무와 사고내용, 원인에 따라 평가하게 됩니다. 2007년 이전에는 자동차보험을 처음 가입할 경우 100%요율을 적용하여 무사고로 갱신시 매년 10%씩 할인되어 최저 40%까지 적용하였습니다. <br>2007년부터 등급방식으로 제도가 변경되었고, 보험회사별로 할인할증요율을 자율적으로 적용하게 되었습니다. 할인할증 등급은 고객님의 보험가입 경력과 사고내용에 따라 다양하게 적용되고 경우가 있습니다.<br>보다 자세한 상담을 원하시는 경우에는 고객센터(1566-3000 / 1644-3000)로 전화주시기 바랍니다. </p>"},{"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "기명피보험자가 무엇인가요?", "CONTENTS": "<p>기명피보험자란 자동차보험 증권상에 기재된 분을 말합니다. 기명피보험자는 계약자와 구분이 필요합니다. 기명피보험자는 자동차를 소유하고 있는 사람. 즉 자동차등록증상 소유자를 뜻하며 등록증상의 소유자를 피보험자로 해야 사고 발생 시 보상을 받습니다. 계약자는 보험료를 납입하는 주체로서 연말정산 소득공제 혜택을 받습니다. 계약자와 피보험자는 서로 다르게 설정하실 수 있습니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "미성년자도 자동차보험 가입할 수 있나요?", "CONTENTS": "<p>자동차보험 가입에 대해서는 별도의 연령제한을 두고 있지 않습니다.<br>그러나, 자동차운전면허증의 취득이 18세부터 가능하고 자동차보험은 자동차보유자만이 가입이 가능하기 때문에 미성년자라 하더라두 자동차등록증상의 소유자인지 여부는 확인해야 하고, 운전면허가 없는경우에는 실제 운전자에 맞게 운전자범위 및 운전연령 등 특약 선택하실 때 주의하셔야 합니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "타인의 카드로도 보험료 결제가 가능한가요?", "CONTENTS": "<p>신용카드로 보험료를 결제하는 경우 계약자 본인카드만 가능합니다. 보험 계약자가 아닌 제3자의 카드로 결제를 원하시는 경우에는 카드 소유자를 계약자로 변경하는 방법이 있습니다. 유의하실 점은 보험가입이후 보험료 결제나 환급보험료 발생 등 모든 사항이 계약자를 기준으로 처리되고, 보험개시 이후에는 계약자 변경이 어렵습니다. 또한 연말정산에 따른 보험료 소득공제도 계약자와 연관되는 사항이므로 제3자 카드 결제시에는 신중한 결정이 필요합니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "타인명의의 차량을 자동차보험에 가입할 수 있나요?", "CONTENTS": "<p>아닙니다.<br>자동차보험은 등록증상 소유주와 기명피보험자가 동일하게만 가입이 가능합니다.<br>자동차보험은 등록증상 소유주 앞으로 보험을 가입하고, 운전범위 및 운전연령특약 선택시 원하시는 조건으로 가입하시면 됩니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "보험가입 후 결제한 신용카드를 변경 할 수 있나요?", "CONTENTS": "<p>자동차보험은 보험효력이 발생한 이후에는 결제하는 신용카드 변경이 불가능합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료산출", "TITLE": "휴대폰 소액결제는 어느 경우에 가능한가요?", "CONTENTS": "<p>5천원 이하의 계약변경으로 인해 발생한 추징보험료만 결제가능합니다.<br>청약 및 분납설계의 추징금액이 5천원 이하이더라도, 계약 후 변경가 아니면 불가능합니다. <br>또한, 휴대폰 소액결제의 경우 ‘계약자=휴대폰소유주’가 일치하는 경우만 가능합니다. </p>"},

    {"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "보험료 결제시 개인인데 법인카드로 결제 가능한가요?", "CONTENTS": "<p>아니요,개인명의 카드로만 결제 가능합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "보험료 결제시 6개월 할부로 했는데 중간에 분실되는 경우는  보험사에 변경 신청해야 하나요?", "CONTENTS": "<p>할부로 결제한 보험료에 대해서 별도로 보험사에 통보 하지 않으셔도 되고 해당 거래 카드사에 확인하시면 됩니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "보험료 결제할때 두가지 결제방법으로 가능한가요?", "CONTENTS": "<p>유선상으로 가능하나 인터넷상으로 계약 체결시에는 한번에 두가지 결제 방법으로 적용이 불가합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "무통장 입금 선택후 몇일이내로 입금해야 하나요?", "CONTENTS": "<p>인터넷으로 보험료 산출 결제시 무통장 입금 선택후 보험개시일전 24시까지 입금을 해주셔야 계약 효력이 발생합니다. <br> 단, 은행마다 금융거래 제한 시간을 두는 경우가 있으므로 유의 부탁드립니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "보험을 가입해야 하는데 신용카드가 없습니다. 배우자나 부모님의 카드로 결제가 가능한지요?", "CONTENTS": "<p>보험계약자를 배우자 또는 부모님으로 설정하신 후에 계약자 명의의 카드로 결제가 가능합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "보험계약을 하려고 하는데 결제방법에는 어떤것이 있나요?", "CONTENTS": "<p>보험가입시 신용카드, 실시간 계좌이체, 무통장 입금, 간편결제(PAY)로 결제가 가능합니다. 결제는 계약자명의의 결제수단으로만 가능하며, 실시간 계좌이체인 경우 공인인증서가 반드시 필요합니다.</p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "무통장입금으로 결제하였을 경우 현금영수증 발급이 가능한가요?", "CONTENTS": "<p>자동차보험료는 신용카드 또는 현금으로 결제하셔도 '보장성보험료로 별도 소득공제대상이 되므로 현금영수증발급은 불가능하며, 연말에 자동차보험료 납입증명서가 계약자에게 일괄발송되거나 국세청 연말정산간소화서비스를 통해 확인하실 수 있습니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "자동차보험료를 분할로 결제 할 수 있나요?", "CONTENTS": "<p>자동차보험료를 나누어 내는 방법에는 크게 2가지가 있습니다.<br>보험사에 지로또는 자동이체를 통해 분할납입하는 방법과 일시납보험료를 신용카드를 통해 할부결제하는 방법입니다.<br>보험사에 분할납입하는 방법은 [ 비연속 2회납,연속 2회납~6회납]중에 선택가능하며, 단 보험료를 분할하여 납입하는 경우 분할 납부하는 방식과 횟수에 따라 1년보험료의 0.5~1.5%의 분납할증율이 추가됩니다. 또한 분납보험료가 제 때에 납입되지 않는 경우 납입최고기간을 두어 보험계약의 해지를 일정기간 유예하며, 유예기간이 경과하면 보험계약이 해지됩니다.<br>또한 의무보험인 대인배상l과 대물배상에 대하여는 분납이 불가능하여 초회보험료가 전체보험료의 70%이상을 차지하게됩니다. <br>따라서 보험사의 분할납부보다는 일시납으로 가입 후 신용카드의 무이자 할부를 이용하여 결제 하는 것이 더 유리합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "보험가입 후 결제한 신용카드를 변경 할 수 있나요?", "CONTENTS": "<p>자동차보험은 보험효력이 발생한 이후에는 결제하는 신용카드 변경이 불가능합니다. </p>"},
    {"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "휴대폰 소액결제는 어느 경우에 가능한가요?", "CONTENTS": "<p>5천원 이하의 계약변경으로 인해 발생한 추징보험료만 결제가능합니다.<br>청약 및 분납설계의 추징금액이 5천원 이하이더라도, 계약 후 변경이 아니면 불가능합니다. <br>또한, 휴대폰 소액결제의 경우 ‘계약자=휴대폰소유주’가 일치하는 경우만 가능합니다. </p>"},{"mCate": "보험료계산/가입", "sCate": "보험료결제", "TITLE": "보험료를 할부로 결제하였는데 중간에 신용카드유효기간이 종료되었을땐 어떻게 하죠?", "CONTENTS": "<p>자동차보험료 결제시 무이자할부카드를 이용하여 결제한 경우 보험기간 중간에 카드 유효기간이 만료되어도 수수료면제 혜택은 할부종료시까지 계속 유효합니다. </p>"},

    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "자동차를 대체하면 보험료를 더 내야 되나요?", "CONTENTS": "<p>자동차를 대체한 경우에는 반드시 저희 하나손해보험으로 해당 사실을 통보해야 대체가 가능하며, 차량대체는 저희 회사가 승인한 시점부터 즉시 효력이 발생됩니다. <br>자동차 보험료는 차종, 보험가입금액(차량가격)등에 따라 변동되므로 보험료를 더 내시거나, 보험료 변동이 없거나 또는 보험료를 환급 받으셔야 하는 경우가 발생됩니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "개인용 자동차보험 가입시 운전자의 연령이 보험가입시점 만 23세일때 중도에 연령특약 변경가능하나요?", "CONTENTS": "<p>보험기간 중간에도 최저운전자의 연령을 변경할 수 있습니다. 운전자가 보험기간중에 만24세가 되었을 경우 저희 고객센터(지역번호없이 1566-3000 또는 1644-3000)로 연락주시면 운전자의 최저연령을 만24세이상으로 변경하여 드리며, 남은 보험기간동안의 보험료 차액을 돌려 받으실 수 있습니다. <br>또한 운전자 연령 만24세이상한정운전특약에서 만21세이상한정운전특약으로 변경하는 경우와 같이 높은 연령에서 낮은 연령으로 변경할 시에는 추가보험료를 납입해야 합니다. <br>참고로 연령특약은 고객님 연령에 따라 자동으로 변경되지는 않으며, 해당 사실을 저희 회사에 통보하시어 필요한 조치(추징보험료 입금, 관련서류 제출 등)후 회사가 승인한날 24시부터 효력이 발생됩니다.</p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "자동차를 폐차 또는 양도하였을 때 보험료를 돌려받을 수 있나요?", "CONTENTS": "<p>자동차를 폐차시킨 경우에는 폐차시킨 날짜를 기준으로 보험료를 일할계산하여 남은 금액을 돌려드리며, 또한 자동차를 팔았을 경우에는 명의변경된 날짜(매매계약서 작성일)를 기준으로 보험료를 일할계산하여 남은 금액을 돌려드립니다. <br>자동차를 폐차한 고객의 경우 '말소증명서' 또는 '폐차증명서' <br>자동차를 매매한 고객의 경우 '관인매매계약서' 또는'양수인명의 차량등록증'을 준비하시어 하나손해보험 고객센터 1566-3000(또는 1644-3000 내선4번)으로 연락주시면됩니다.</p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "차량번호가 변경되었을 경우 어떻게 해야 하나요?", "CONTENTS": "<p>차량번호가 변경되었을 경우에는 하나손해보험 고객센터(지역번호없이 1566-3000 또는 1644-3000)로 연락주시면 즉시 변경하여 드립니다. <br>또한 로그인＞마이페이지＞계약변경＞차량번호확정/변경에서 직접 차량번호를 변경하실 수 있습니다.(단, 등록년도나 최초등록일의 변경사항이 없는 단순 차량번호 변경건에 한하여 가능합니다.)</p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "외국체류기간에도 보험가입경력으로 인정 받을 수 있나요?", "CONTENTS": "<p>외국체류기간 중 자동차를 운행하여 보험에 가입하셨다면 해당 증빙서류를 첨부하여 가입경력을 인정받을 수 있습니다. <br>참고로 증빙서류에는 무사고증명서 또는 경력증명서(가입증명서)를 첨부하시면 됩니다. 단, 할인할증율은 인정하지 않습니다. 왜냐하면 외국의 교통환경과 국내의 교통환경이 다르기 때문입니다.</p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "보험기간도중 부속품(옵션)을 추가한 경우 어떻게 하나요?", "CONTENTS": "<p>부속품을 추가한 경우에는 즉시 통보하셔야 합니다. 추가로 장착한 부속품은 추가보험료를 납부해야 효력이 발생됩니다. <br>만일, 추가보험료를 납부하지 않고 사고가 발생되었을 경우에는 추가로 장착한 부속품이 파손되어도 보상을 받으실 수 없습니다. <br>참고로 부속품을 추가한 경우에는 추가보험료를 납입한 날 24시부터 효력이 발생하며, 일부 부속품의 도난은 보상이 되지 않는 점에 유의하셔야 합니다.</p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "의무보험 미가입시 과태료는 어떻게 되나요?", "CONTENTS": "<p>대인배상Ⅰ 및 대물배상 2천만원 이상은 자동차손해배상보장법에 의해 자동차 소유자가 반드시 가입해야 하는 의무보험입니다. 영업용자동차보험은 대인배상Ⅱ(1억원이상)도 의무보험입니다. 미가입시 과태료는 자가용과 사업용으로 구분하며 과태료는 다음과 같습니다.<br><br>◈ 자가용자동차 <br>*대인배상Ⅰ: 미가입 기간이 10일 이내에는 1만원이며, 10일 초과시 1일당 4천원을 가산한 금액(최고 60만원 한도) <br>*대물배상 2천만원 이상: 미가입 기간이 10일 이내에는 5천원이며, 10일 초과시 1일당 2천원을 가산한 금액(최고 30만원 한도) <br><br>◈ 사업용자동차 <br>＊대인배상Ⅰ: 미가입 기간이 10일 이내에는 3만원이며, 10일 초과시 1일당 8천원을 가산한 금액(최고 100만원 한도) <br>＊대인배상Ⅱ: 미가입 기간이 10일 이내에는 3만원이며, 10일 초과시 1일당 8천원을 가산한 금액(최고 100만원 한도) <br>＊ 대물배상 2천만원 이상: 미가입 기간이 10일 이내에는 5천원이며, 10일 초과시 1일당 2천원을 가산한 금액(최고 30만원 한도) <br><br>◈ 이륜자동차 <br>＊대인배상Ⅰ: 미가입 기간이 10일 이내에는 6천원이며, 10일 초과시 1일당 1천2백원을 가산한 금액(최고 20만원 한도) <br>＊대물배상 2천만원 이상: 미가입 기간이 10일 이내에는 3천원이며, 10일 초과시 1일당 6백원을 가산한 금액(최고 10만원 한도) </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "결혼을 하여 배우자를 보험에 추가하려면 어떻게 하나요?", "CONTENTS": "<p>가족한정운전특약이나 가족과형제자매한정운전특약을 가입하셨다면 운전범위의 변경이 필요하지 않습니다. <br>단, 기명피보험자1인한정운전특약의 경우에는 부부한정운전특약으로 운전범위를 변경하고 배우자분의 연령을 고려하여 연령특약도 반드시 변경해야 배우자분의 운전 중 사고발생시에도 보상이 가능하게 됩니다. <br>이때는 변경시점을 기준으로 남은 보험기간 동안의 추가보험료를 부담해야하며 보상책임개시는 회사가 승인한날의 24시부터 효력이 발생됩니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "운전면허가 취소되었을 경우 어떻게 하나요?", "CONTENTS": "<p>운전면허가 취소되었더라도 차량등록증상의 소유주라면 반드시 책임보험(대인배상Ⅰ, 대물배상 2천만원 이상)에 가입되어야 합니다. 다른 분이 운행하지 않을 경우 임의보험에 대해서는 해지하실 수 있습니다. 참고로 면허정지기간만의 해지는 불가능합니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "공제조합에 가입한 경력도 보험경력으로 인정받을수 있나요?", "CONTENTS": "<p>공제조합은 운수사업자의 공동이익을 도모하기 위하여 설립된 비영리단체이므로, 손해보험회사에서도 가입경력으로 인정하며, 할인할증율은 사고 유무에 관계없이 인정하지 않습니다. </p>"},{"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "공제조합에 가입한 경력도 보험경력으로 인정받을수 있나요?", "CONTENTS": "<p>공제조합은 운수사업자의 공동이익을 도모하기 위하여 설립된 비영리단체이므로, 손해보험회사에서도 가입경력으로 인정하며, 할인할증율은 사고 유무에 관계없이 인정하지 않습니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "보험회사에서 기준으로 하는 중고시세(차량가액)는 어떤 기준에 의해서 정하나요?", "CONTENTS": "<p>보험회사에서 차량가액 산정시 보험개발원에서 발행하는 차량기준가액표에 의해서 합니다. <br>이는 3개월마다 발행되며, 년식에 따른 차량가액이 기재되어 있습니다. <br>차량기준가액표상의 차량가액은 차량의 상태, 주행거리등에 따라 다양한 시장거래가액의 평균치를 기준으로 책정됩니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "자동차를 팔고 몇년동안 보험에 가입하지 않고 있다 다시 자동차를 구입하면 할인할증등급은 어떻게 되나요", "CONTENTS": "<p>할인할증등급은 보험종기로부터 3년 이내에 가입하여야 할인할증등급을 승계받을 수 있습니다. 만일, 3년이 초과되면 할인할증등급은 최초 적용율(11z등급)로 적용됩니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "자동차보험에 가입하면 무조건 보험시기 24시부터 효력이 발생하나요?", "CONTENTS": "<p>자동차보험의 경우 보상책임개시 시기는 보험기간초일 24시부터 입니다. <br>그러나 신차를 구입하거나 중고차를 구입하여 기명피보험자의 명의로 자동차보험에 처음 가입하는 자동차와 대인배상Ⅰ 및 대물배상(1천만원)은 보험료를 납입한 영수일시부터 효력이 발생됩니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "책임보험만 가입했는데 종합보험(임의담보)을 추가로 가입할수 있나요?", "CONTENTS": "<p>보험가입후 임의담보 추가를 원하실 경우에는 저희 고객센터(지역번호없이 1566-3000)로 연락 주시면 원하시는 담보를 추가하여 보장받으실 수 있습니다. <br>담보추가는 추가보험료를 납입해야 하며, 추가보험료 납입후 회사가 승인한 날 24시부터 효력이 발생됩니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "인터넷으로 보험가입을 했는데 계약조회가 되지 않아요?", "CONTENTS": "<p>인터넷으로 보험료를 산출하고 가입을 선택하시더라도 보험료가 입금되지 않으면 계약이 성립되지 않습니다. <br>따라서 신용카드로 결제를 하셨을 경우에는 바로 계약조회가 가능하며, 무통장 입금으로 보험료를 입금하신 경우에는 저희 회사에서 보험료 입금을 확인한 후에 계약조회가 가능합니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "차대번호로 보험가입했는데 무번호 확정은 어떻게 해야 하나요?", "CONTENTS": "<p>자동차를 새로 구입하시면 보험을 가입하신 경우에는 자동차를 등록하신 후 등록한 차량번호를 하나손해보험에 알려주셔야 합니다.<br>차량번호가 변경된 경우에는 당사 홈페이지 또는 고객센터에서 변경하실 수 있습니다.<br>차량번호가 잘못 등록된 경우에는 책임보험 미가입에 따른 과태료 부과나 보상과정에 문제가 발생할 수 있으므로 정확한 차량번호를 변경해 주시기 바랍니다.<br>※ 홈페이지 : 마이페이지＞계약변경＞차량번호 확정/변경 </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "[운전자보험] 계약자 변경이 가능한가요?", "CONTENTS": "<p>계약자 변경은 원칙적으로 불가능하며 재청약 하여야 합니다. <br>단 이민, 이혼 등 불가피한 사유로 계약을 계속 유지시킬 수 없는 경우는 기존 계약자의 동의를 얻은 경우만 변경할 수 있습니다.  </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "[운전자보험] 피보험자 사망으로 인해 운전자보험 해약시 해약금 돌려받을수 있나요?", "CONTENTS": "<p>보험기간 중 피보험자 사망으로 인하여 보험계약이 해지되는 경우에는 해약환급금이 지급되며, 이때 계산방법은 이미 경과한 기간에 대하여 단기요율로 계산한 잔액을 돌려드립니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "차량을 장기간 운행하지 않는 경우 보험을 중지할수 있나요?", "CONTENTS": "<p>자동차보험은 실제 운행여부와 상관없이 자동차손해배상보장법에 의해 자동차 소유자가 반드시 가입해야 하는 강제보험 입니다. 보험기간 도중에 차량의 매매나 폐차 등의 이유로 차량을 유지할 수 없는 경우를 제외하고는 의무보험(대인배상l, 대물배상 2천만원이상)에 반드시 가입하도록 되어있으며 미가입시 과태료가 부과됩니다.<br>해외 장기체류에 따른 보험정지나 해지는 불가능하며, 원하실 경우 운전범위를 최소범위로 줄이고 의무보험인 대인배상l과 대물배상 2천만원을 제외한 나머지 담보에 대해서만 해지신청을 할 수 있습니다. (단, 보험기간 중간 임의해지시 일할이 아닌 단기요율이 적용됩니다.) </p>"},{"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "물적사고할증 기준금액 변경신청은 어떻게 하나요?", "CONTENTS": "<p>하나손해보험 고객센터 1566-3000(내선번호 4번)으로 연락주시어 필요한 서류를 제출 후 유선상으로 추가보험료를 결제해주시면 됩니다.<br>'자동차사항 사진 고지 양식'을 이메일이나 팩스로 수령하시어 고지양식에 따라 작성 및 자동차사진을 첨부한 후 당사로 접수하여 주시면 됩니다. <br>단, 물적사고 할증기준은 실제 사고발생일 기준의 할증기준금액을 적용받는 것으로 보험기간 중간에 할증기준 금액을 변경 하더라도 과거사고에 대해서는 변경된 할증기준금액에 대해 적용이 불가능합니다.</p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "명절이나 휴가철등 단기간 운전범위를 변경할 수 있나요?", "CONTENTS": "<p>자동차보험기간 중 명절 및 휴가철 등 단기간 타인운전으로 인하여 운전자범위 및 운전자연령특약을 변경하고자 할 경우, 로그인＞마이페이지＞계약변경＞단기운전자확대에서 변경 가능합니다. <br>단, 마일리지 정산을 이미 하신 경우에는 웹/모바일로 변경이 어려우니 고객센터 1566-3000으로 연락주시기 바랍니다. <br>※ 유의사항<br>- 자동차보험은 효력발생이 24시부터 적용되므로 타인이 임시로 운전을 필요로 하는 날짜 늦어도 영업일 하루 전에 미리 계약변경을 신청하시기바랍니다.</p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "[장기보험] 계약자 변경은 어떻게 하나요?", "CONTENTS": "<p>계약자변경은 보험료를 납부하시는 분이 변경되고 또한 만기환급금,해지환급금등의 수령권자가 변경되는 중요한 사항입니다.<br>또한 상품에 따라 변경불가하거나 구비서류가 일부 다를 수 있으므로, 고객센터(1566-3000)로 문의하시면 보다 상세하고 정확한 안내가 가능합니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "[장기보험] 사망수익자변경은 어떻게 하나요?", "CONTENTS": "<p>수익자는 피보험자가 이 보험에서 보상하는 사고로 사망하는 경우 사망보험금에 대한 수령권한을 가지는 사람을 말합니다. '법정상속인'은 사고당시의 피보험자 상속인 중 법정상속순위에 따라 해당 순위자에 해당하는 사람에게 지급을 해드립니다.<br>수익자 변경을 원하시는 경우, 자세한 안내를 위해 고객센터(1566-3000)로 전화주시기 바랍니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "[장기보험] 자동이체 계좌번호 변경(카드이체 번호 변경)은 어떻게 하나요?", "CONTENTS": "<p>홈페이지에서 로그인 하신 후 계약자 계좌로 자동이체 변경(카드번호 변경)이 가능합니다.<br>- 메뉴 : 마이페이지＞납입·환급＞카드·계좌변경 또는 계약자가 고객센터(1566-3000)를 통해 연락주시면 변경 가능합니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "[장기보험] 계약자 외 제3자의 자동이체 계좌로 변경이 가능한가요?", "CONTENTS": "<p>계약관련자 즉, 계약자와 피보험자 외에는 변경이 불가능합니다. </p>"},
    {"mCate": "마이페이지", "sCate": "보험계약관리/변경", "TITLE": "자동차등록시 공동명의로 되어 있는 경우 보험가입은 누구로 해야 하나요?", "CONTENTS": "<p>자동차등록시 공동명의로 등록한 경우 보험 가입경력이나 할인할증율 및 운전범위를 고려하여 보다 유리한 사람으로 피보험자를 선정하는 것이 좋습니다. <br>참고로 형제자매간에 공동명의로 등록하여 운전하는 경우 가족한정운전특약이 아닌 기명플러스1인한정 또는 가족과형제자매한정운전특약으로 가입하여야 합니다. </p>"},

    {"mCate": "마이페이지", "sCate": "증명서발급", "TITLE": "인터넷에서 납입증명서 발급이 가능한가요?", "CONTENTS": "<p>가능합니다.<br>홈페이지 로그인＞마이페이지＞증명서＞보험료납입증명서에서 즉시출력이 가능합니다.<br>단, 일부 (BCQRE사) 지원이 되지 않는 프린터모델일 경우 인터넷상 증명서 출력에 제한이 있을 수 있습니다.</p>"},
    {"mCate": "마이페이지", "sCate": "증명서발급", "TITLE": "보험증권을 인터넷으로 출력할 수 있나요?", "CONTENTS": "<p>가능합니다.<br>홈페이지 로그인＞마이페이지＞증명서＞보험증권＞출력을 원하시는 계약을 선택하시면 즉시출력이 가능합니다.<br>단, 일부 (BCQRE사) 지원이 되지 않는 프린터모델일 경우 인터넷상 증명서 출력에 제한이 있을 수 있습니다.</p>"},
    {"mCate": "마이페이지", "sCate": "증명서발급", "TITLE": "영문 무사고경력증명서는 어떻게 신청할 수 있나요?", "CONTENTS": "<p>홈페이지 로그인＞마이페이지＞증명서＞영문무사고증명서＞출력을 원하시는 계약을 선택하고 피보험자의 여권상 영문명을 입력하시면 즉시출력이 가능합니다.<br>단, 일부 (BCQRE사) 지원이 되지 않는 프린터모델일 경우 인터넷상 증명서 출력에 제한이 있을 수 있으며, 피보험자 외 다른 가족을 추가하여 발급 받고자 하시는 경우에는 고객센터(1566-3000)로 연락주시기 바랍니다.</p>"},

    {"mCate": "제휴/할인서비스", "sCate": "멤버쉽서비스", "TITLE": "한국교직원공제회원이 하나손해보험 자동차보험에 가입할 경우 예다함 할인을 중복으로 받을 수 있나요?", "CONTENTS": "<p>한국교직원공제회원에게 제공되는 예다함할인서비스를 이용한 경우 하나손해보험 자동차보험 가입 고객에게 중복으로 할인서비스가 제공되지 않습니다. </p>"},
    {"mCate": "제휴/할인서비스", "sCate": "멤버쉽서비스", "TITLE": "하나손해보험 가입시 할인되는 특급호텔은 어디에 있나요?", "CONTENTS": "<p>한국교직원공제회에서 운영하는 특급호텔 및 콘도이용시 최대 60%까지 할인가능하며, 라마다프라자제주호텔, 서울교육문화회관,경주교육문화회관,지리산가족호텔등에서 이용 가능합니다. </p>"},

    {"mCate": "생활보험(원데이)", "sCate": "이용문의", "TITLE": "선물등록이 안돼요.", "CONTENTS": "<p>등록하는 피보험자와 선물받은 휴대폰 번호 명의자가 동일한 경우에만 선물등록을 할 수가 있습니다.<br>보험선물 미등록시 선물등록기간 경과 후 결제된 보험선물은 자동 취소처리됩니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "이용문의", "TITLE": "선물하기 이용방법이 궁금해요.", "CONTENTS": "<p>선물보내기<br>① 정보입력(보내는 사람 및 받는 사람) <br>② 보험료 확인 및 결제<br>③ 선물 보내기 완료<br>④ 보험선물 완료 알림문자 확인<br><br> 선물 등록하기<br>① 보험선물 도착 알림문자 확인<br>② [선물등록] 페이지 이동<br>③ 선물받은 사람 정보 입력<br>④ 선물 등록(가입)완료</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "이용문의", "TITLE": "본인 이름이 맞는데 실명확인이 안되요.", "CONTENTS": "<p>개명을 하신 경우 등 KCB평가정보 고객센터(www.ok-name.co.kr/ 02-708-1000)를 통해 실명이 등록되어 있는지 확인하시기 바랍니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "이용문의", "TITLE": "휴대폰 본인 인증 시 인증번호가 오지 않아요.", "CONTENTS": "<p>① 인증번호가 발송되는 전화번호가 스팸번호로 차단된 경우 <br> - 하나손해보험(1566-3000)에서 발송하는 번호가 수신 차단되어 있는지 확인 후 차단 해제를 하시면 인증번호를 받으실 수 있습니다. <br> ② 통신사에 스팸 필터링 서비스가 가입된 경우<br> - 통신사별로 스팸필터링 서비스를 제공하고 있으며, 이 경우 문자수신이 어려울 수 있습니다. 해당 서비스에 가입된 경우 해당 통신사 고객센터에 문의해주시기 바랍니다.</p>"},

    {"mCate": "생활보험(원데이)", "sCate": "계약관리", "TITLE": "원데이보험도 중도 해지가 가능한가요?", "CONTENTS": "<p>1일가입은 해지가 없습니다. 단, 2일이상 보험가입의 중도해지시에는 경과일수에 대하여 가입일수별 조정계수(단기요율)또는 일할로 계산한 보험료를 공제하고 나머지를 환급해드립니다.(다만, 이 계약을 해지하기 전에 보험회사가 보상하여야 하는 사고가 발생한 담보는 보험료를 환급하지 않습니다.) 나머지 보험기간에 대한 환급을 원하시는 경우, 고객센터(1566-3000, 내선5번) 업무시간 중 연락주시기 바랍니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "계약관리", "TITLE": "미리 가입한 원데이 보험을 취소할 수 있나요?", "CONTENTS": "<p>보험이 개시(효력발생)되기 전 D-1일에는 원데이 웹이나 앱의 계약조회 내 취소 버튼을 통해 보험을 취소할 수 있습니다. (단 보험기간이 1년 미만으로 본인이 직접 가입(선물제외)한 계약에 한하여 취소가능합니다.)</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "계약관리", "TITLE": "보험증권은 어떻게 받나요?", "CONTENTS": "<p>보험증권은 보험 가입 시 문자/알림톡으로 발송합니다. 또한 언제든지 모바일 계약조회 메뉴 내 보험증권발급 버튼을 통해 이메일로 재신청하여 받으실 수 있습니다. </p>"},
    {"mCate": "생활보험(원데이)", "sCate": "계약관리", "TITLE": "계약 목록은 보이는데 상세내용을 볼 수 없어요.", "CONTENTS": "<p>보험에 가입한 피보험자(보험가입자)와 계약자(보험료를 납부한 사람)이 다른 경우, 상세 내용은 보험계약자만 확인할 수 있습니다.</p>"},

    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "쿠팡이츠 등 전동킥보드를 통해 배달하다 사고난 경우도 보상이 되나요?", "CONTENTS": "<p>당사의 전동킥보드 보험은 영리를 목적으로 요금이나 대가를 받고 사용하다 사고가 난 경우 보상하지 않습니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "전동킥보드 보험은 전동킥보드 타다 다치면 보상해주는 보험인가요?", "CONTENTS": "<p>전동킥보드 탑승중 상해사망이나 장해후유장해 및 특약가입 시 골절수술비, 상해입원일당 등을 보장해 주는 보험입니다.  <br>단, 도로교통법상 무면허운전, 음주운전, 인명보호 장구 미착용, 승차정원을 초과하여 동승자를 태우는 등의 운전을 금지하고 있으므로 해당 사항을 위반한 경우 범칙금이 부과될 수 있으니 유의하시기 바랍니다. </p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "전동킥보드보험에서 PM이 뭔가요?", "CONTENTS": "<p>개인형 이동장치(PM, Personal Moblility)란,<br> 전기를 동력으로 사용하는 1인용 교통수단으로 원동기장치 자전거 중 최고속도 25km/h, 자체 중량 30kg 미만인 것을 의미합니다. </p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "하나 사이버금융범죄보상보험은 가입 즉시 손해을 보상받을 수 있나요?", "CONTENTS": "<p>하나 사이버금융범죄보상의 경우 보험의 효력은 가입하신 다음날 00시 부터 발생 합니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "하나 사이버금융범죄보상보험에 가입하면 손해액을 전부 보상받을 수 있나요?", "CONTENTS": "<p>하나 사이버금융범죄보상보험에 가입하신 경우, 선택하신 보험가입금액을 한도로 선택하신 보상비율(사고 손해액 중 보상되는 비중)만큼 보상 가능합니다.  <br> 예를 들어 가입금액 300만원, 보상비율 50% 선택 시 실제 사고발생 손해액이 200만원이라면, 보상액은 손해액의 50%인 100만원까지 보상됩니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "자녀생활보험 영유아플랜과 학교폭력플랜 중복 가입이 가능한가요?", "CONTENTS": "<p>자녀의 가입가능 나이가 양쪽 플랜에 모두 가입 가능한 상황인 경우(만6세~만12세) 중복 가입은 불가합니다.<br>두 플랜 중 자녀생활에 적합한 플랜으로 가입해주시기 바랍니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "자녀생활보험 학교폭력(초중고플랜)은 몇살까지 가입 가능한가요?", "CONTENTS": "<p>초중고플랜은 만6세~만18세까지 가입 가능한 상품으로 학교폭력으로 인한 상해 및 대중교통 이용중 교통사고 부상치료비 등을 특약가입시 보장해 드립니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "자녀생활보험 아동학대(영유아플랜)은 몇살까지 가입 가능한가요?", "CONTENTS": "<p>영유아플랜은 0세~만7세까지 가입 가능한 상품으로 친족을 제외한 아동학대로 인한 후유장해, 민사소송변호사 선임비 등을 특약가입시 보장해 드립니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "스키보험, 스노보드보험 중복으로 가입은 안되나요?", "CONTENTS": "<p>레저보험은 현재 상품간 중복가입이 불가능합니다. 스키와 스노보드 모두 즐기시는 경우 주로 이용하시는 종목으로 가입하신 후 사고 발생 시 보험금을 청구해주시기 바랍니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "국내여행보험은 휴대품손해도 보상이 되나요?", "CONTENTS": "<p>원데이보험으로 판매되는 국내여행보험은 휴대품손해(분실제외) 담보를 판매하지 않습니다. </p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "미성년자도 국내여행보험 가입을 할 수 있나요?", "CONTENTS": "<p>만19세미만의 미성년자는 개별 가입은 불가능하며, 부모 중 한명과 함께 가입이 가능합니다. 이 경우, 사망보장은 가입이 제외됩니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "국내여행보험은 무엇을 보상하나요?", "CONTENTS": "<p>국내여행보험은 대한민국내에서 발생하는 여행 중 사고를 보장하며(북한제외) 위험활동 및 현장작업이 포함된 경우 보상이 제한될 수 있습니다. </p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "신차보장보험은 사고 후 수리한 차량도 가입 가능한가요?", "CONTENTS": "<p>보험사고 처리 이력이 있는 차량은 신차보장보험으로 가입할 수 없고, 잘못된 고지로 가입한 경우 보험처리가 불가능할 수 있습니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "신차보장보험은 무엇을 보상하나요?", "CONTENTS": "<p>신차보장보험은 차량구입 시점에서의 차량판매가격과 보험사고 차량의 중고차 판매가격의 차액을 보상해주는 보험입니다.<br> 사고수리 비용이 차량구매가격의 30% 이상으로 피보험자의 과실이 50% 이하 시 신차로 교환함으로써 발생한 비용을 보상해드립니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "아나필락시스쇼크보장으로 인한 보험금은 어떻게 청구하나요?", "CONTENTS": "<p>보험기간 중에 의사로부터 아나필락시스쇼크로 진단확정을 받고, 진단서를 보험회사에 제출하였을 경우 최초1회에 한하여 보험가입금액을 지급해드립니다. <br><br> 보험사고 발생일 기준은 아나필락시스 쇼크 발생일 기준입니다. * 쇼크 발생 유발 행위 기준 아님( ex : 약물투여일, 음식섭취일 기준 아님)</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "아나필락시스쇼크보장 보험은 보험기간을 선택할 수 있나요?", "CONTENTS": "<p>하나 아나필락시스쇼크 보장보험의 보험기간은 1년으로, 가입즉시 효력이 발생하는 상품입니다. </p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "아나필락시스쇼크가 무엇인가요?", "CONTENTS": "<p>약물, 약제, 음식, 혈청 등을 원인으로 발생할 수 있는 심각한 알레르기 반응입니다. 피부에 두드러기가 나타나면서 호흡곤란, 저혈압 및 의식소실 등의 증상이 동반된다면 아나필락시스를 의심합니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "원데이자동차보험과 원데이운전자보험 중 어떤걸 가입해야 하나요?", "CONTENTS": "<p>원데이자동차보험은 타인의 차량을 빌려 운전하는 경우 내가 운전한 차량이나 상대방의 차량 파손, 신체 피해에 대한 보상이 가능한 상품입니다. <br>반면, 원데이운전자보험은 자동차보험에 가입되어있더라도 12대중과실 사고 또는 사망 및 중상해 사고는 형사처벌이 발생하는 사고로써 피해자와 합의를 하는 경우가 발생되며 합의를 하지 않을 경우 처벌수위가 올라가는데 이 때 운전자보험에서 벌금이나 변호사선임비용 등을 보장해줍니다. <br> 그러므로 자동차보험 가입자의 대다수가 운전자보험까지 함께 가입하여 운전자에게 발생하는 손해를 대비하고 있으며, 특히 원데이자동차보험처럼 타인의 차량을 빌려 운전하시는 분들은 혹시 모를 상황을 대비해 운전자보험까지 함께 가입하시는게 유리합니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "원데이렌터카보험에서 렌터카 휴업손해담보 추가특약은 가입을 안할 수 없나요?", "CONTENTS": "<p>원데이렌터카 보험의 경우 의무보험은 렌터카 회사에서 가입하고, 렌터카 자차의 차대차충돌한정에 대한 담보만 보상 합니다. 차대차 사고로 렌터카가 운행을 못할 경우 대부분이 렌터카 대여시 약정서상 렌터카이용금액(1일)에 휴업일수를 곱한 금액의 50%를 대여자가 부담하도록 되어 있어, 해당되는 부분을 원데이보험에서 지원하고자 필수로 부여되는 특약으로서 고객님 임의로 미가입을 요청하실 수 없습니다. 더불어 1일 렌터카 이용금액이 1일기준 10만원초과되는 차량에 대하여는 가입이 제한됩니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "원데이렌터카보험 1일 가입 중입니다. 3일 더 연장 신청이 가능한가요?", "CONTENTS": "<p>원데이보험의 경우 사업비 절감 등을 위하여 휴대폰을 통한 피보험자 직접계약만 가능합니다. 따라서 이미 가입중이신 고객님이시라면, 해당 계약이 만료되는 시점에 맞춰 다시 휴대폰으로 직접 계약을 해주시기 바랍니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "원데이자동차보험 가입 후 사고 시 차주의 보험료 할증은 없나요?", "CONTENTS": "<p>가입조건에 따라 할증이 되는 경우와 비할증되는 경우가 있습니다.<br>차량소유주의 의무보험 중 대인배상I의 조건은 연령 및 운전범위 제한 없이 보상이 가능한 담보입니다. 따라서 원데이자동차보험 가입자의 발생으로 대인사고 처리시에는 차량소유주 보험의 대인배상I으로 처리 후 초과분에 대해서 원데이자동차보험 담보 중 대인배상책임담보로 보상을 받게 됩니다. 이 경우, 차량소유주의 보험의 대인처리시에는 보험료 할증이 될 수 있습니다. <br>단, 원데이자동차보험 담보 중 대인배상I지원금특약을 가입하는 경우에는 대인배상I 보험금이 지급되는 경우 보험자에게 실제 지급금액을 보전함으로서 비할증이 될 수 있습니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "원데이자동차보험 가입 후 사고가 발생하면 어떻게 해야하나요?", "CONTENTS": "<p>사고발생 시에는 즉시 하나손해보험에 사고접수(1566-3000)를 통해 현장출동 요청하거나, 경찰서 신고를 통해서 사고가 정확히 확인될 수 있도록 조치하시기 바랍니다.</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "원데이자동차보험의 가입대상은 어떻게 되나요?", "CONTENTS": "<p>① 타인소유의 승용차, 16인승이하 승합차, 1톤 이하 화물차를 빌려 운전하는 경우<br>② 렌터카 회사로부터 렌터카를 빌려 운전하는 경우<br>③ 취급사원(자동차검사용역 대행업자 등)이 고객의 차량을 운전하는 경우 등 단기간 타인의 자동차를 운전하는 동안 발생한 사고를 보상하는 1일 단위 자동차 보험입니다. (단, 최대 7일까지 가입가능)</p>"},
    {"mCate": "생활보험(원데이)", "sCate": "보험상품", "TITLE": "원데이자동차보험은 무엇인가요?", "CONTENTS": "<p>일반적인 자동차보험의 경우 차량등록증상의 소유주가 기명피보험자로서 자동차보험 계약시 운전연령 및 범위를 한정적으로 설정하여 보험가입을 합니다.<br>만약 단기간 가족, 지인에게 차량을 빌려줄 경우에는 자동차보험계약이 유지되어 있는 보험회사로 연락을 취해 운전연령 및 범위를 변경 추가보험료를 납부해야하며, 보험료 납부 직후 운전이 불가하고 해당일 24시 이후부터 운전을 할 수 있습니다. <br> 반면, 원데이자동차보험은 타인의 차량을 빌리는 운전자 기준으로 보험을 가입하여 영수시점부터 보험효력이 발생되어 즉시 운전이 가능할뿐만 아니라, 사고로 인해 자동차 소유자의 보험료 할증 부담을 덜어주는 운전자 중심의 자동차보험입니다.</p>"},
]

// 검색 결과에 해당하는 데이터 리스트를 생성하는 함수
function renderData() {
    cur_data = [];      // 선택된 카테고리에 해당하는 데이터 리스트
    currentPage = 1;    // 현재 페이지 번호 1로 초기화

    if (main_cate === "전체" && sub_cate === "전체") {  // 모든 데이터 로드
        cur_data = faq_list;
    } else {    // 카테고리를 선택했을 때 데이터 필터링
        faq_list.forEach((element) => {
            if (sub_cate === "전체") {
                // 서브 카테고리가 선택되지 않았을 때, 메인 카테고리에 해당하는 element 추가
                if (element["mCate"] === main_cate) {
                    cur_data.push(element);
                }
            } else {
                // 서브 카테고리까지 선택되었을 때,
                // 메인 카테고리와 서브 카테고리가 모두 일치하는 element 추가
                if (element["mCate"] === main_cate && element["sCate"] === sub_cate) {
                    cur_data.push(element);
                }
            }
        })
    }
    // 보여지는 검색결과 수 변경
    document.querySelector('#total_row_cnt').innerText = `${cur_data.length}`;
}

// 현재 페이지 리스트의 번호를 구하는 함수
// 1~10페이지: 0, 11~20페이지: 1, 21~30페이지: 2, ...
function getPageNum(currentPage) {
    return Math.floor((currentPage-1)/10);
}

// 페이지를 렌더링하는 함수
function renderPage(page) {
    // 현재 페이지에 해당하는 아이템 범위 계산
    const startIndex = (page - 1) * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;

    // 페이지에 해당하는 아이템 추출
    const pageItems = cur_data.slice(startIndex, endIndex);

    // 페이지 아이템을 리스트 형태로 보여줌
    const listContainer = document.getElementById('targetFaqList');
    listContainer.innerHTML = ''; // 이전에 보여준 아이템 제거

    pageItems.forEach(item => {
        listContainer.innerHTML +=
            `<li class="openbox">
                <a href="javascript:void(0);">
                    <span class="icon">Q</span>
                    ${item["TITLE"]}
                </a>
                <div>
                    <span class="icon">A</span>
                    ${item["CONTENTS"]}
                </div>
            </li>`;
    });
}

// 페이지네이션 링크를 생성하는 함수
function renderPagination() {
    // 전체 페이지 수 계산
    const totalPages = Math.ceil(cur_data.length / itemsPerPage);

    // 페이지네이션 요소를 담을 컨테이너
    const paginationContainer = document.getElementById('pagination_container');

    // 페이지네이션 컨테이너 초기화
    paginationContainer.innerHTML = '';

    // 처음 페이지 링크 생성
    const firstLink = document.createElement('li');
    firstLink.classList.add('arrow', 'prev');
    firstLink.innerHTML +=
                        `<a href="javascript:void(0)">
                            <i class="fa fa-angle-double-left"></i>
                            <span class="hidden">처음 페이지로 이동</span>
                        </a>`;
    if (getPageNum(currentPage) > 0) {
        firstLink.classList.add('active');
    }
    firstLink.addEventListener('click', () => {
        if (getPageNum(currentPage) > 0) {
            currentPage = 1;
            renderPage(currentPage);
            renderPagination();
        }
    });
    paginationContainer.appendChild(firstLink);

    // 이전 페이지 링크 생성
    const prevLink = document.createElement('li');
    prevLink.classList.add('arrow', 'prev');
    prevLink.innerHTML +=
                        `<a href="javascript:void(0)">
                            <i class="fa fa-angle-left"></i>
                            <span class="hidden">이전 10 페이지 이동</span>
                        </a>`;
    if (getPageNum(currentPage) > 0) {
        prevLink.classList.add('active');
    }
    prevLink.addEventListener('click', () => {
        if (getPageNum(currentPage) > 0) {
            currentPage = (getPageNum(currentPage)-1)*10+1;
            renderPage(currentPage);
            renderPagination();
        }
    });
    paginationContainer.appendChild(prevLink);

    // 페이지 번호 링크 생성
    for (let i = getPageNum(currentPage)*10+1; i <= Math.min(totalPages, getPageNum(currentPage)*10+10); i++) {
        const pageLink = document.createElement('li');
        pageLink.class = `page page${i}`;
        pageLink.innerHTML += `<a>${i}</a>`
        if (i === currentPage) {
            pageLink.classList.add('active'); // 현재 페이지 표시
        }
        pageLink.addEventListener('click', () => {
            currentPage = i;
            renderPage(currentPage);
            renderPagination();
        });
        paginationContainer.appendChild(pageLink);
    }

    // 다음 페이지 링크 생성
    const nextLink = document.createElement('li');
    nextLink.classList.add('arrow', 'next');
    nextLink.innerHTML +=
                        `<a href="javascript:void(0)">
                            <i class="fa fa-angle-right"></i>
                            <span class="hidden">다음 10 페이지 이동</span>
                        </a>`;
    if (getPageNum(currentPage) < getPageNum(totalPages)) {
        nextLink.classList.add('active');
    }
    nextLink.addEventListener('click', () => {
        if (getPageNum(currentPage) < getPageNum(totalPages)) {
            currentPage = (getPageNum(currentPage)+1)*10+1;
            renderPage(currentPage);
            renderPagination();
        }
    });
    paginationContainer.appendChild(nextLink);

    // 마지막 페이지 링크 생성
    const lastLink = document.createElement('li');
    lastLink.classList.add('arrow', 'next');
    lastLink.innerHTML +=
                        `<a href="javascript:void(0)">
                            <i class="fa fa-angle-double-right"></i>
                            <span class="hidden">마지막 페이지로 이동</span>
                        </a>`;
    if (getPageNum(currentPage) < getPageNum(totalPages)) {
        lastLink.classList.add('active');
    }
    lastLink.addEventListener('click', () => {
        if (getPageNum(currentPage) < getPageNum(totalPages)) {
            currentPage = totalPages;
            renderPage(currentPage);
            renderPagination();
        }
    });
    paginationContainer.appendChild(lastLink);
}



// 서브 카테고리가 반영된 데이터를 렌더링하는 함수
function renderSubCate() {
    document.querySelectorAll('#sub_cate_list > li').forEach(element => {
        Array.from(element.children).forEach((_child) => {
            _child.addEventListener('click', () => {
                // 선택된 서브 카테고리로 변경
                let _sub_cate = _child.innerText;
                sub_cate = _sub_cate
                document.querySelector('#link_sub_cate').innerText = sub_cate;
                // 서브 카테고리가 반영된 데이터 렌더
                renderData();
                renderPage(currentPage);
                renderPagination();
            });
        });
    })
}

// 메인 카테고리가 반영된 데이터를 렌더링하는 함수
function renderMainCate() {
    document.querySelectorAll('#main_cate_list').forEach(element => {
        Array.from(element.children).forEach(child => {
            child.addEventListener('click', () => {
                // 선택된 메인 카테고리로 변경
                let _main_cate = child.innerText;
                main_cate = _main_cate;
                document.querySelector('#link_main_cate').innerText = main_cate;

                // 메인 카테고리에 해당하는 서브 카테고리로 변경
                let sub_cate_list = document.querySelector('#sub_cate_list');
                sub_cate_list.innerHTML = '<li data-category=""><a href="javascript:void(0)" role="link">전체</a></li>';
                sub_cate_by_main_cate[_main_cate].forEach((_sub_cate) => {
                    sub_cate_list.innerHTML += `<li data-category=""><a href="javascript:void(0)" role="link">${_sub_cate}</a></li>`
                });
                sub_cate = "전체";
                document.querySelector('#link_sub_cate').innerText = sub_cate;
                
                // 메인 카테고리가 반영된 데이터 렌더
                renderSubCate();
                renderData();
                renderPage(currentPage);
                renderPagination();
            });
        })
    });
}

// 자주묻는 질문 아코디언 애니메이션 함수
function renderAccodion() {
    document.querySelectorAll('.accodion_box li.active').forEach((element) => {
        element.classList.add('open');
        Array.from(element.children).forEach((child) => {
            if (child.tagName === 'DIV') {
                child.style.transition = "all 0.2s";
                child.style.padding = "25px";
                child.style.opacity = "1";
                child.style.height = "100%";
            }
        });
    });

    document.querySelector('.accodion_box').addEventListener('click', (event) => {
        if (event.target.parentNode.classList.contains('openbox')) {
            event.preventDefault();
            var element = event.target.parentNode;
            if (element.classList.contains('open')) {
                element.classList.remove('open');
                element.querySelectorAll('li').forEach((li) => {
                    li.classList.remove('open');
                });
                element.querySelectorAll('div').forEach((div) => {
                    div.style.transition = "all 0.2s";
                    div.style.padding = "0";
                    div.style.opacity = "0";
                    div.style.height = "0";
                });
            } else {
                element.classList.add('open');
                Array.from(element.children).forEach((child) => {
                    if (child.tagName === 'DIV') {
                        child.style.transition = "all 0.2s";
                        child.style.padding = "25px";
                        child.style.opacity = "1";
                        child.style.height = "100%";
                    }
                });
                Array.from(element.parentNode.children).forEach((sibling) => {
                if (sibling !== element) {
                    Array.from(sibling.querySelectorAll('ul')).forEach((ul) => {
                        ul.style.transition = "all 0.2s";
                        ul.style.padding = "0";
                        ul.style.opacity = "0";
                        ul.style.height = "0";
                    });
                    sibling.classList.remove('open');
                    sibling.querySelectorAll('li').forEach((li) => {
                        li.classList.remove('open');
                    });
                    sibling.querySelectorAll('div').forEach((div) => {
                        div.style.transition = "all 0.2s";
                        div.style.padding = "0";
                        div.style.opacity = "0";
                        div.style.height = "0";
                    });
                }
                });
            }
        }
    });
}

// 초기 페이지 로드 시 호출할 함수
function initialize() {
    renderData();
    renderPage(currentPage);
    renderPagination();
    renderMainCate();
    renderAccodion();
}

initialize();