/* 자주묻는 질문 아코디언 */
document.querySelectorAll('.accodion_box li.active').forEach((element) => {
    element.classList.add('open');
    Array.from(element.children).forEach((child) => {
        if (child.tagName === 'DIV') {
            child.style.transition = "all 0.2s";
            child.style.padding = "25px";
            child.style.opacity = "1";
            child.style.height = "100%";
        }
    });
});

document.querySelector('.accodion_box').addEventListener('click', (event) => {
    if (event.target.parentNode.classList.contains('openbox')) {
        event.preventDefault();
        var element = event.target.parentNode;
        if (element.classList.contains('open')) {
            element.classList.remove('open');
            element.querySelectorAll('li').forEach((li) => {
                li.classList.remove('open');
            });
            element.querySelectorAll('div').forEach((div) => {
                div.style.transition = "all 0.2s";
                div.style.padding = "0";
                div.style.opacity = "0";
                div.style.height = "0";
            });
        } else {
            element.classList.add('open');
            Array.from(element.children).forEach((child) => {
                if (child.tagName === 'DIV') {
                    child.style.transition = "all 0.2s";
                    child.style.padding = "25px";
                    child.style.opacity = "1";
                    child.style.height = "100%";
                }
            });
            Array.from(element.parentNode.children).forEach((sibling) => {
            if (sibling !== element) {
                Array.from(sibling.querySelectorAll('ul')).forEach((ul) => {
                    ul.style.transition = "all 0.2s";
                    ul.style.padding = "0";
                    ul.style.opacity = "0";
                    ul.style.height = "0";
                });
                sibling.classList.remove('open');
                sibling.querySelectorAll('li').forEach((li) => {
                    li.classList.remove('open');
                });
                sibling.querySelectorAll('div').forEach((div) => {
                    div.style.transition = "all 0.2s";
                    div.style.padding = "0";
                    div.style.opacity = "0";
                    div.style.height = "0";
                });
            }
            });
        }
    }
});

/* main category별 sub category */
let sub_cate_list = {
    "전체": [],
    "상품안내": ["자동차보험", "운전자보험", "원데이보험", "해외여행보험"],
    "홈페이지": ["회원/로그인", "채용", "본인인증", "이벤트/이메일", "보안서비스"],
    "보상서비스": ["사고접수/처리", "인사사고", "보상기타", "긴급출동서비스", "운전자보험 보상", "상해보험"],
    "대출": ["보험계약대출"],
    "보험료계산/가입": ["보험료산출", "보험료결제"],
    "마이페이지": ["보험계약관리/변경", "증명서발급"],
    "제휴/할인서비스": ["제휴카드", "세이브카드", "멤버쉽서비스"],
    "생활보험(원데이)": ["이용문의", "계약관리", "보험상품"],
}
/* faq list */
let faq_list = [
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "내가 자동차사고로 피해 입을 경우를 대비하려면 어떤보험을 가입하면 좋을까요?", "CONTENTS": "‘자기신체사고(또는 자동차상해 특별약관)’, ‘자기차량손해’에 가입하시면 내가 낸 자동차사고에서 나와 동승자(직계가족인 부모, 배우자 및 자녀인 경우의 동승자)의 신체피해, 내 차량의 피해를 보상받을 수 있습니다. </p>"},{"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "이번에 제가 차를 새로 구입해서 보험가입을 했는데 차량을 바로 운행해도 되나요?", "CONTENTS": "고객님 앞으로 처음 등록하신 신차(또는 중고차)인 경우에는 영수시점부터 차량운행 가능합니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "차량 만기를 놓쳐서 오늘 다시 가입했는데 보험 효력은 어떻게 되나요?", "CONTENTS": "만기를 놓쳐서 재가입을 하신경우, 의무보험(대인1,대물천만원)은 영수 시점부터 효력발생되지만 <br> 임의담보는 24시부터 효력 발생됩니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "마일리지 특약을 가입하고 사진을 등록했는데 작년 사진을 인터넷상으로 확인 가능한가요?", "CONTENTS": "[마일리지특약] 마일리지 사진은 홈페이지&gt;마이페이지&gt;계약조회·관리&gt;사진조회에서 확인 가능합니다.</p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험은 무엇인가요?", "CONTENTS": "일반적인 자동차보험의 경우 차량등록증상의 소유주가 기명피보험자로서 자동차보험 계약시 운전연령 및 범위를 한정적으로 설정하여 보험가입을 합니다.<br>만약 단기간 가족, 지인에게 차량을 빌려줄 경우에는 자동차보험계약이 유지되어 있는 보험회사로 연락을 취해 운전연령 및 범위를 변경 추가보험료를 납부해야하고, 보험료 납부 직후 운전이 불가하고, 해당일 24시기준으로 운전을 할 수 있어 고객의 불편함이 다소 발생되는바, 당사의 원데이보험은 단기 운전자의 기준으로 보험을 가입하여 영수시점부터 보험효력이 발생되어 즉시 운전이 가능할뿐만 아니라, 사고로 인해 자동차 소유자의 보험료 할증 부담을 덜어주는 운전자 중심의 자동차보험입니다.  </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험의 가입대상은 어떻게 되나요?", "CONTENTS": "① 타인소유의 자가용 승용차를 빌려 운전하는 경우<br>② 렌트카를 빌려 운전하는 경우<br>③ 취급사원(자동차검사용역 대행업자 등)이 고객의 차량을 운전하는 경우단기간 타인의 자동차를 운전하는 동안 발생한 사고를 보상하는 1일단위 자동차 보험입니다.(단, 최대 7일까지 가입가능)<br><br> ■ 자가용Ⅰ보험 -  자동차 미소유자 -  자가용 승용차<br>■ 자가용Ⅱ보험 -  자동차 소유자   -  상동<br>■ 렌터카보험   -  렌터카 이용자   -  대여자동차(대여승합 25인이하 승용 다인승)<br>■ 취급사원보험 - 자동차 취급사원(검사자동차 등 차량배달 및 수거 목적) - 자가용 승용차/승합차(경승합/3종승합)/화물차(경화물/4종화물)</p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험의 가입주체는 누가 되나요?", "CONTENTS": "차량등록증상 소유주가 아닌 운전자 1인이 피보험자 주체가 됩니다. <br>단, 운전자의 차량소유 유무에 따라 가입가능 담보 및 특약이 상이합니다. <br>(본인 혹은 배우자가 승용자동차를 소유한 경우 ‘다른자동차운전담보 특약’을 가입했을 경우 중복보상이 될 수 있는 담보는 보상하지 않음) </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험의 효력은 언제 발생하나요?", "CONTENTS": "원데이보험은 보험료 영수 즉시 효력이 발생됩니다. <br>따라서, 1일 보험을 가입 후 1일을 더 연장하고자 할때는 유의 부탁드립니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험은 우편물이 왜 없나요?", "CONTENTS": "Paperless 상품으로 운영하여 저렴한 보험료 제공을 하여 보험계약자료 일체를 E-Mail로만 발송하고 있습니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험 가입시에는 운전차량 사진이 왜 필요한가요?", "CONTENTS": "원데이보험의 경우 자동차보험 가입조건과 달리 본인(배우자)소유 차량이 아닌 타인의 자동차를 운전할 때, 렌트카 운전할 때 등 불특정한 차량에 대해 보험가입을 하게 됩니다. 해당 보험은 휴대폰으로 보험료를 영수한 때로부터 보험효력이 즉시 발생되고, 보험사는 운전 할 차량의 번호, 차량사진 (4장) 타인차량의 최소한의 정보를 취득하여 Moral사고가 발생 최소화를 위해 사고조사 시 필수 확인 자료로 활용합니다. 단, 사진의 조작을 최소화하기 위하여 즉시 촬영된 사진만 인정하고 있습니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험 가입시 휴대폰 소액결제는 기명피보험자, 계약자, 휴대폰소유자가 다르면 계약할 수 없나요?", "CONTENTS": "원데이보험 휴대폰 소액결제로 가입시에는 피보험자=계약자=휴대폰소유자가 일치하는 경우에만 가입이 가능합니다.  ※  휴대폰 승인불가 사유:① 미납/체납중 휴대폰 요금이 있을 경우② 이동통신사 가입기간(번호이동포함) 6개월 이하인 경우③ 외국인, 미성년자, 법인휴대폰, 선물요금제인 경우 ④ 휴대폰 자동결제 차단 신청한 경우(KT 통신사에 한하여 과금되는 경우 발생)</p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이보험 가입시 운전차량의 차종을 정확히 알아야 하나요?", "CONTENTS": "자동차보험가입시 뿐만 아니라 원데이보험도 가입조건, 운전할 차종에 따라 보험료가 상이합니다. 따라서 반드시 가입조건, 운전할 차량에 대하여 휴대폰을 통한 질문에 맞게 선택하여 가입하면 보험료를 정확하게 선택, 결제 할 수 있습니다. 혹여라도 보험가입후 차종 오입력으로 착오계약이 되었다면, 당사 1566-3000로 문의 주시면 업무처리를 도와 드리겠습니다.</p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이렌터카보험 1일 가입중입니다. 3일 더 연장 신청이 가능한가요?", "CONTENTS": "원데이보험의 경우 원데이보험 모바일 홈페이지 또는 앱을 통한 피보험자 직접계약만 가능합니다. 따라서 이미 가입중이신 고객님이시라면, 해당 계약이 만료되는 시점에 맞춰 다시 휴대폰으로 직접 계약을 해주시기 바랍니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "원데이렌터카보험에서 렌터카 휴업손해담보 추가특약은 가입을 안할 수 없나요?", "CONTENTS": "원데이렌터카 보험의 경우 의무보험은 렌터카회사에서 가입하고, 렌터카 자차의 차대차충돌한정에 대한 담보만 보상 합니다. 차대차 사고로 렌터카가 운행을 못할 경우 대부분이 렌터카 대여시 약정서상 렌터카이용금액(1일)에 휴업일수를 곱한 금액의 50%를 대여자가 부담하도록 되어 있어, 해당되는 부분을 원데이보험에서 지원하고자 필수로 부여되는 특약으로서 고객님 임의로 미가입을 요청하실 수 없습니다. 더불어 1일 렌터카 이용금액이 1일기준 10만원초과되는 차량에 대하여는 가입이 제한됩니다.</p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "자랑스런 선생님 패키지특약이란 무엇일까요?", "CONTENTS": "자랑스런 선생님 패키지 특약은 대인배상Ⅰ, 대물배상에 가입한 경우에 가입하실 수 있는 특약서비스 입니다. 학교생활 중 교직원에게 발생 가능한 6가지 자동차 사고위험을 보장하는 상품으로 운전범위 내 운전자가 교직원으로 재직 중인 경우 가입이 가능합니다. 보장항목으로 ● 유가족 위로금 ● 방학 또는 연수중 사고위로금 ● 원격지사고 숙박 및 귀가보상지원금 ● 교내 주차상태사고 보상지원금 ● 전근시사고위로금 ● 부부교직원상해위로금이 있습니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "가족과형제자매한정운전특약이란 무엇일까요?", "CONTENTS": "가족과형제자매한정운전특약이란 운전할 수 있는 사람의 범위를 기명피보험자의 가족으로 제한함으로써 보험료 계산 시 차등적용(할인)하는 특약을 말하며, 가족 이외의 사람이 운전하다 사고가 발생한 경우에는 보상처리가 불가능합니다. <br><br> 여기서 가족이라 함은 <br> ①기명피보험자의 부모와 양부모 <br> ②기명피보험자의 배우자의 부모 또는 양부모 <br> ③법률상의 배우자 또는 사실혼관계에 있는 배우자 <br> ④법률상의 혼인관계에서 출생한 자녀, 사실혼관계에서 출생한 자녀, 양자, 또는 양녀 <br> ⑤기명피보험자의 며느리 및 사위 <br> ⑥기명피보험자의 형제, 자매를 말합니다. <br>그러나, 기명피보험자를 기준으로 ⑴조부모, 손자, 손녀 ⑵ 재혼한 배우자의 자녀(계부, 계모 포함) ⑶ 단순 동거 중인 배우자(어느 한쪽이라도 법률상 독신이 아니면 사실혼관계가 성립되지 않음) </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "가족한정운전특약이란 무엇일까요?", "CONTENTS": "가족한정운전특약이란 운전할 수 있는 사람의 범위를 기명피보험자의 가족으로 제한함으로써 보험료 계산시 차등적용(할인)하는 특약을 말하며, 가족 이외의 사람이 운전하다 사고가 발생한 경우에는 보상처리가 불가능합니다.<br> 여기서 가족이라 함은 <br> ① 기명피보험자의 부모와 양부모 <br> ② 기명피보험자의 배우자의 부모 또는 양부모 <br> ③ 법률상의 배우자 또는 사실혼관계에 있는 배우자 <br> ④ 법률상의 혼인관계에서 출생한 자녀, 사실혼관계에서 출생한 자녀, 양자, 또는 양녀 <br> ⑤ 기명피보험자의 며느리 및 사위를 말합니다. <br>그러나, 기명피보험자를 기준으로 ⑴ 형제, 자매, 남매 ⑵ 조부모, 손자, 손녀 ⑶ 재혼한 배우자의 자녀(계부, 계모 포함) ⑷ 단순 동거 중인 배우자(어느 한쪽이라도 법률상 독신이 아니면 사실혼관계가 성립되지 않음) </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "기명플러스1인한정운전특약이란 무엇인가요?", "CONTENTS": "기명플러스1인한정운전특약이란 운전할 수 있는 사람의 범위를 기명피보험자와 그 기명피보험자가 지정한 지명 1인으로만 제한함으로써 보험료 계산시 차등적용(할인)하는 특약을 말하며, 기명피보험자와 기명피보험자가 지정한 지명 1인 이외의 사람이 운전하다가 사고가 발생한 경우 보상처리가 불가능합니다. <br>단, 기명피보험자의 배우자는 지명 1인으로 지정할 수 없으며 기명피보험자와 그 배우자가 운전을 할 경우에는 부부한정운전특약을 가입하시면 됩니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "부부한정운전특약이란 무엇일까요?", "CONTENTS": "부부한정운전특약이란 운전할 수 있는 사람의 범위를 기명피보험자 부부로 제한함으로써 보험료 계산시 차등적용(할인)하는 특약을 말하며, 기명피보험자와 배우자 이외의 사람이 운전하다 사고가 발생한 경우 보상처리가 불가능합니다. <br>여기서 기명피보험자의 배우자라 함은 기명피보험자의 법률상의 배우자 또는 사실혼 관계에 있는 배우자를 말합니다. </p>"},
    {"mCate": "상품안내", "sCate": "자동차보험", "TITLE": "연령한정특약이란 무엇일까요?", "CONTENTS": "운전할 수 있는 운전자의 연령을 특정 나이로 제한함으로써 보험료 계산시 차등을 두는 특약입니다. 주민등록상의 생년월일의 만 나이를 기준으로 해당 연령한정특약 미만의 자가 피보험자동차를 운전하던 중에 발생한 사고에 대해서는 보상처리가 불가능합니다. </p>"},

    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "운전면허증이 없는 경우 가입이 불가능한가요?", "CONTENTS": "<p>운전자보험은 피보험자가 도로교통법 제43조, 제44조에 의한 음주, 무면허 상태에서 운전하던 중 사고는 보상하지 않습니다. <br>따라서 무면허 상태로는 가입은 가능하나 운전자비용손해(벌금,방어비용,교통사고처리지원금,면허정지,면허취소,자동차사고위로금등)는 보상 되지 않습니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "본인명의의 차량이 없는 경우에도 가입이 가능한가요?", "CONTENTS": "<p>하나손해보험 운전자 보험은 교통상해시 사망 및 후유장해, 입원일당을 담보하고 있어 운전중, 탑승중, 보행중 여부와 관계없이 보상이 가능합니다. <br>또한 벌금, 방어비용, 면허정지, 면허취소, 교통사고처리지원금, 사고위로금등의 비용손해 담보들은 영업용 차량이 아닌 자가용 차량 운전 중이면 모두 보상이 가능합니다.<br>따라서 본인 명의의 차량이 없더라도 가입이 가능합니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "운전자보험의 보험금을 받은 적이 있으면 재가입시 보험료가 인상되나요?", "CONTENTS": "<p>운전자보험을 가입하는 기간 내에 보험금을 받은 적이 있더라도 피보험자의 사망 등 보험계약이 해지되는 사유를 제외하고는 보험의 효력은 지속되며, 사망 및 후유장해를 제외한 모든 담보는 가입금액을 한도로 매사고당 반복 수령도 가능합니다. <br>또한 재가입 때 보험금 수령을 이유로 특정가입자의 보험료만 인상시키지는 않습니다.<br>다만, 보험금을 수령한 적이 있으면 재가입시 보험사는 가입거절, 가입금액제한, 보장내역이나 보장금액의 제한 등 가입사항에 제한을 둘 수는 있습니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "운전자보험이 소멸성으로 만기환급금이 없다면 고객에게 손해가 아닌가요?", "CONTENTS": "<p>동일한 보험가입금액 기준으로 1년 소멸성인 순수보장형 상품의 보험료보다 만기환급금이 있는 보험료가 훨씬 높습니다. 그러나 10년이 지난 뒤의 만기환급금은 납입 원금에 불과하고 또한 10년 뒤의 화폐가치를 감안하면 만기시 환급금은 굉장히 적은 금액입니다. <br>따라서 보험은 소멸성으로 들고 저축은 은행을 통하여 하는 것이  현명한 방법입니다.<br><br>  또한 보험에 가입하더라도 대부분의 사람들에게는 거의 사고가 일어나지 않으나 사고가 일어난다면 고액보장을 받고 싶어 합니다. 그래서 보장은 크고, 보험료는 저렴한 3년짜리 소멸성 보험을 선호하게 됩니다. 저렴한 보험료로 유사시 큰 보장을 받을 수 있고 만기시에 소멸되는 보험은 선진국에서 이미 보편화되어 있습니다. <br><br> 많지 않은 보험금을 보장받기 위해 매월 4∼5만원씩 보험료를 내는 장기 적립형 운전자보험이나 생명보험에 비하면 하나손해보험 운전자보험은 훨씬 실속 있고 합리적인 보험입니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "장기손해보험이 무엇인가요?", "CONTENTS": "<p>보험기간이 3년 이상인 것을 장기손해보험이라 합니다. <br>장기손해보험은 보험사고가  발생하여 손해를 입었을 경우 보험금을 지급받을 수 있는 일반손해보험의 장점과 만기시 만기환급금을 지급받을 수 있도록 위험보장과 저축기능을 가미한 보험입니다.   </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "보험계약자, 피보험자, 보험수익자가 무엇인가요?", "CONTENTS": "<p>-보험계약자 : 계약을 청약하고 보험료 납입의무를 지는 자<br>-피보험자 : 보험사고 발생의 대상이 되는 자<br>-보험수익자 : 보험사고 발생시 보험금 청구권을 가진자를 말합니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "타사 또는 당사의 운전자보험과 중복보장이 가능한지요?", "CONTENTS": "<p>가능합니다.<br>단, 비례보상 특약은 확인 후 가입하시기 바랍니다.(교통사고처리지원금,벌금등) </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "선납보험료는 무엇인가요?", "CONTENTS": "<p>납입예정일보다 3개월 이상 미리 납입하면 예정이율로 할인 받을 수 있는 보험료를 말합니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "만기환급금이 무엇인가요?", "CONTENTS": "<p>1) 보험료를 완납하고 보험기간 만료시 적립보험료(저축보험료)를 재원으로 보험상품별 적용이율을 적용하여 만기환급금을 지급합니다. <br>2) 만기 전 계약이 소멸되는 경우에는 만기환급금을 지급하지 않습니다. <br>※ 계약의 소멸 <br>- 피보험자가 보험기간 중 사망한 경우 보험금 및 책임준비금 지급 <br>※ 계약의 해지<br>- 해지환급금 지급  </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "이체일에 보험료 출금이 되지 않았습니다. 어떻게 해야 하나요?", "CONTENTS": "<p>장기보험의 경우 이체일에 보험료가 인출되지 않으면 자동이체일 경우, 10일 단위로 추가 인출되고 카드이체일 경우 다음 이체일에 추가인출이 됩니다. 그러나 다음달 말일까지 미납이 되는 경우에는 실효가 되므로 계좌 및 카드를 확인해 주시기 바랍니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "계약자가 미성년자(만20세 미만) 일때에는 어떻게 하나요?", "CONTENTS": "<p>미성년 계약자와 계약체결 시 친권자(부모)의 동의를 얻어야 합니다. 청약 시 보험계약체결동의서에 친권자의 자필서명을 하여 주시기 바랍니다.  </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "비운전자도 가입할 수 있나요?", "CONTENTS": "<p>네, 가입할수 있습니다. 다만, 운전자에게 해당하는 특약을 제외한 나머지 특약에 대해서만 가능합니다.<br>(운전자 해당 특약 : 교통사고처리지원금,벌금,자동차사고변호사선임비용,운전중 뺑소니 무보험차 교통상해,자동차사고성형치료비) </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "화상진단비의 지급기준은 무엇인가요?", "CONTENTS": "<p>상해사고로 *심재성 2도 이상의 화상으로 진단 확정된 경우를 말합니다. * 심재성 2도 : 표피뿐만 아니라 진피층 상당부분까지 손상되어 진물이 흐르고 수포가 형성되면서 통증감각에 대해 민감해지는 증상을 말합니다. </p>"},
    {"mCate": "상품안내", "sCate": "운전자보험", "TITLE": "교통상해와 일반상해의 차이점은 무엇인가요?", "CONTENTS": "<p>교통상해는 운전중, 차량 탑승중, 또는 비탑승중 자동차 및 기타교통수단과의 충돌,접촉으로 발생한 교통사고를 말하며, 일반 상해는 교통사고를 포함한 급격하고도 우연한 외래의 사고로 신체에 입는 상해사고를 말합니다. </p>"},

    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이보험 모빌리언스 휴대폰 인증번호 입력창이 빈화면으로 보입니다.", "CONTENTS": "<p>원데이보험 휴대폰 소액결제 하기 직전 모빌리언스 인증번호 입력창이 나타나야 합니다. 인증번호 6자리를 입력해야 하는데, 입력창이 빈화면으로 나오는 경우 앱삭제후 재설치 부탁드립니다. </p>"},
    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이보험 공인인증서 가져오기가 안됩니다.", "CONTENTS": "<p>[원데이보험]안드로이드폰은 스마트폰에 저장된 인증서 사용이 가능하지만 아이폰인 경우 하나손해보험 홈페이지에서 공인인증서 가져오기를 진행하셔야 합니다. <br>공인인증서 가져오기 할때 일반 데스크탑에서 진행가능합니다.<br>단,방화벽이 설치되어 있는 경우,노트북 또는 태블릿에서는 인증서 가져오기가 되지 않습니다.</p>"},
    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이 보험은 휴대폰 소액결제말고 다른 결제 방법은 없나요?", "CONTENTS": "<p>[원데이보험] 원데이 보험은 영수시점부터 효력이 발생 되는 상품으로 스마트폰으로만 이용 가능하며 휴대폰 소액결제, 신용카드결제, PAY결제가 가능합니다.</p>"},
    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이보험가입시 사고가 발생하면 어떻게 해야하나요?", "CONTENTS": "<p>사고발생시에는 즉시 당사로 사고접수를 통해 현장출동 요청하거나, 경찰서 신고를 통해서 사고가 정확히 확인될 수 있도록 조치바랍니다.  </p>"},
    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이보험가입후 사고시 차주의 보험료 할증은 없나요?", "CONTENTS": "<p>가입조건에 따라 할증이 되는 경우와 비할증되는 경우가 있습니다.<br>차량소유주의 의무보험중 대인배상I의 조건은 연령 및 운전범위 제한 없이 보상이 가능한 담보입니다. 따라서 원데이보험가입자의 발생으로 대인사고 처리시에는 차량소유주 보험의 대인배상I으로 처리후 초과분에 대해서 원데이보험담보중 대인배상책임담보로 보상을 받게 됩니다. 따라서 차량소유주의 보험의 대인처리시에는 보험료 할증이 될 수 있습니다. <br>단, 원데이보험 담보중 대인배상I 보험금지원을 가입하는 경우에는 대인배상I 보험금이 지급되는 경우 보험자에게 실제 지급금액을 보전함으로서 비할증이 될 수 있습니다.  </p>"},
    {"mCate": "상품안내", "sCate": "원데이보험", "TITLE": "원데이보험도 해지가 가능한가요?", "CONTENTS": "<p>1일가입은 해지가 없습니다. 단, 2일이상 보험가입의 중도해지시에는 경과일수에 대하여 가입일수별 조정계수(단기요율)또는 일할로 계산한 보험료를 공제하고 나머지를 환급해드립니다. 다만, 이 계약을 해지하기 전에 보험회사가 보상하여야 하는 사고가 발생한 담보는 보험료를 환급하지 않습니다. </p>"},

    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 휴대품 손해의 경우 목격자의 확인서가 필요하다는데 어떤 내용이 들어가야 하나요?", "CONTENTS": "<p>목격자 전화번호를 포함한 인적사항과 피보험자와의 관계, 사고경위에 대한 내용이 필요합니다.</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 해외여행보험 취소를 원하는데 어떻게 해야 하나요?", "CONTENTS": "<p>계약취소는 보험개시 전에 신청가능하며 방법은 다음과 같습니다. <br> 1) 전화를 통한 취소 요청: 영업일 기준  09~18시 ☎ 1644-7725  <br> 2) 이메일상담: 홈페이지 https://www.hanainsure.co.kr → 고객센터 → 상담문의 → 이메일상담 통하여 취소 요청 </p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 미성년자인데 사망보험 가입이 가능한가요?", "CONTENTS": "<p>죄송합니다. 미성년자의 사망담보 가입은 불가능합니다. 당사 해외여행보험은 미성년자의 단독 가입이 불가능하여 가족형으로 가입이 진행되어야 하며 가족형의 경우 본인 외 사망담보 가입이 불가능합니다. <br>*가족: 본인, 본인의 배우자, 본인 및 배우자의  부모, 본인의 자녀</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 해외 여행보험 결제 방법은 어떤게 있나요?", "CONTENTS": "<p>해외여행보험의 경우 신용카드, 카카오페이, 네이버페이 세 가지 방법으로 결제 가능합니다. </p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 보험료를 대략 알고 싶은데 알 수 있을까요?", "CONTENTS": "<p>당사에서 판매하는 해외 여행자보험은 모바일 전용으로 판매되고 있어 모바일을 통한 직접 산출만 가능합니다.</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 해외에서 치료를 받은 후 서류 발급을 하지 못했습니다. 이런 경우 보상이 가능 하나요?", "CONTENTS": "<p>해외에서 치료 시 관련 서류 없이는 보상이 불가합니다. 꼭 필요서류 확인 후 미리 발급 받으셔야 합니다.</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 해외에서 병원에 갔을 때 지참해야 하는 서류나 연락은 어디로 하나요?", "CONTENTS": "<p>당사 홈페이지 (https://www.hanainsure.co.kr) &gt; 보상 &gt; 상해·건강보상 &gt; 보상서류안내 &gt; 해외여행에서 필요 서류 확인 또는 24시간 우리말 서비스 (82-2-360-2513)으로 연락주시면 안내 받을 수 있습니다. (전화비용 고객부담)</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 해외여행자보험 가입완료 후 홈페이지에서 확인이 가능한가요?", "CONTENTS": "<p>네, 전자금융거래 회원가입 후 보험계약조회 화면에서 확인 가능합니다. <br>* 홈페이지/모바일 : 로그인&gt; 마이페이지&gt; 계약조회·관리&gt; 보험계약조회</p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 사실혼 부부의 경우 가입이 가능한가요?", "CONTENTS": "<p>법률상의 배우자 또는 사실혼 관계의 배우자 모두 가능합니다. <br></p>"},
    {"mCate": "상품안내", "sCate": "해외여행보험", "TITLE": "[해외여행보험] 가족형으로 가입할 때 배우자가 외국인의 경우 가입이 가능한가요?", "CONTENTS": "<p>성인 가족의 경우 당사자의 공인인증 혹은 휴대폰 인증을 통한 정보활용 동의가 필요하기 때문에 인증이 가능한 경우에 가입 가능합니다.</p>"},

    {"mCate": "홈페이지", "sCate": "회원/로그인", "TITLE": "전자금융거래 회원가입을 하라고 하는데 이건 어떤 내용인가요?", "CONTENTS": "<p>전자금융거래 회원은 계약변경,특약/차량정보등록,증명서 출력,사고접수 등 계약고객을 위한 서비스 이용이 가능하며 보험료 산출 및 결제,상담신청 등의 서비스는 회원가입 없이 본인인증만으로 서비스 이용이 가능합니다.</p>"},
    {"mCate": "홈페이지", "sCate": "회원/로그인", "TITLE": "회원 탈퇴후 재가입이 바로 가능한가요?", "CONTENTS": "<p>네,탈퇴후 바로 재가입 가능합니다. </p>"},
    {"mCate": "홈페이지", "sCate": "회원/로그인", "TITLE": "보험계약자인데 홈페이지 회원가입을 따로 해야 하나요?", "CONTENTS": "<p>하나손해보험 홈페이지는 하나손해보험 계약자 뿐만 아니라, 일반 이용자분들도 이용할 수 있는 사이트입니다. <br>  따라서, 계약시 입력했던 개인정보를 홈페이지와 연동하여 제공하지 않고 있으며, 홈페이지 이용시 홈페이지 이용약관 및 전자금융거래 표준약관 등에 동의를 하신 경우에만 홈페이지 상의 계약내용을 확인하실 수 있도록 규정되어있습니다. 회원가입 시 정보를 입력하시는 등 다소 불편한 점이 있으시더라도, 개인정보를 보호하는 차원에서 이루어지는 절차이오니 이해해 주시기 바랍니다. </p>"},

    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "온라인 지원 후에 제출한 지원서를 수정할 수 있나요?", "CONTENTS": "<p>제출완료 후에는 수정하실 수 없습니다. 채용부서(02-6670-8913)로 연락주시기 바랍니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "최종 합격한 후 입사할 경우 수습기간은 있나요?", "CONTENTS": "<p>신입직원의 경우 3개월의 수습기간이 적용됩니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "복수지원이 가능한가요?", "CONTENTS": "<p>한 건의 채용공고에 복수 지원은 불가능합니다. <br> 예) 신입직원 본점부서, 보상실무 동시 지원 불가</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "입사지원서 작성시 비밀번호를 잊어버렸을 경우 어떻게 해야 하나요?", "CONTENTS": "<p>비밀번호 분실이나 기타 문의사항의 경우, 채용부서(02-6670-8913)로 연락주시기 바랍니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "채용절차는 어떻게 진행되나요?", "CONTENTS": "<p>신입직원의 경우 서류전형, 직무적성검사, 1차면접, 2차면접, 경력직원의 경우 서류전형, 인적성검사,  면접전형으로 이루어져 있습니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "장교/부사관 전역자에 대한 우대사항이 있나요?", "CONTENTS": "<p>채용 시 군 전역자에 대한 가산점은 부여하지 않습니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "보훈대상자에 대한 우대사항이 있나요?", "CONTENTS": "<p>국가보훈관련 취업보호대상자는 관련법규에 의거 채용전형시 우대합니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "입사 후 근무지는 어떻게 배정 되나요?", "CONTENTS": "<p>본점부서 지원자의 경우 서울 종로구 인의동에 위치한 본점에서 근무하게 되며, 보상실무 지원자의 경우 입사지원시 지원자가 기재한 희망근무지와 연고지를 고려하여 면담 등을 통해 근무지가 정해집니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "입사지원서 외 구비서류는 언제 제출해야 하나요?", "CONTENTS": "<p>서류전형 합격자에 한하여 면접전형 시 정해진 서류를 제출하시면 됩니다.</p>"},
    {"mCate": "홈페이지", "sCate": "채용", "TITLE": "공인외국어 점수는 필수인가요?", "CONTENTS": "<p>현재 외국어 점수는 필수가 아닌 점수에 따른 가산점이 부여되는 우대사항으로 외국어 점수가 없더라도 지원이 가능합니다.</p>"},{"mCate": "홈페이지", "sCate": "채용", "TITLE": "입사지원시 연령제한이나 성별에 따른 불이익은 없나요?", "CONTENTS": "<p>직원채용 시 연령, 성별, 장애여부에 따른 불이익은 없습니다.</p>"},

    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "공인인증서가 범용과 개인 두가지가 있다고 하는데 차이가 무엇인가요?", "CONTENTS": "<p>개인 공인인증서는 크게 두가지 범용공인인증서와 용도제한용 공인인증서가 있습니다. <br> 범용공인인증서는 공인인증서가 필요한 모든 거래에 사용 가능하며 현재 발급비용은 유료입니다.<br> 용도제한용 공인인증서는 은행/증권사에 발급 가능한 인증서인데 별도의 발급 비용이 없습니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "공인인증서를 자주 사용하지 않아서 유효하지 않다고 하는데 다시 재발급을 받아야 하나요?", "CONTENTS": "<p>유효기간이 지나서 재발급할 경우 다시 은행에 방문하지 않아도 해당 은행 홈페이지에서  <br> 보안카드,계좌번호,비밀번호를 알고 계시면 홈페이지에서 재발급 신청이 가능합니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "은행에서 발급받은 인증서가 아니고 증권거래용 인증서도 가능한가요?", "CONTENTS": "<p>은행발급용 공인인증서/범용 공인인증서/증권거래용 공인인증서 사용 가능합니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "공인인증 발급 절차는 어떻게 해야하나요?", "CONTENTS": "<p>공인인증서 발급 절차는 거래하는 가까운 은행에(통장,도장,신분증) 지참후 직접 방문하셔야 합니다.    <br>  은행에서 공인인증서 이용신청서 작성 후 은행홈페이지&gt; 공인인증 센터에서 등록 후 사용해야합니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "교육행정정보시스템(NEIS) 인증서로 로그인이 되지 않습니다.", "CONTENTS": "<p>하나손해보험 홈페이지 이용시에는 은행등 금융권에서 발급받은 공인인증서만 사용이 가능합니다. <br>  선생님들께서 사용하시는 교육행정정보시스템 (NEIS) 은 교육 관련 정보를 공동으로 이용하기 위해 전국초·중등학교,시·도 교육청 및 산하기관, 교육인적자원부를 인터넷으로 연결하는 전국 단위의 교육행정 정보시스템으로 일반 금융거래는 불가능한 것으로 확인됩니다.<br>  만일 금융거래 가능한 공인인증서를 발급 받고자 하신다면, 주거래하고 계신 은행에 방문하시어 신청하시면 됩니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "실명확인은 왜 하는건가요?", "CONTENTS": "<p>하나손해보험 사이트에서는 주민등록번호를 도용하거나 무책임한 조합의 주민등록번호를 이용하여 가입한 후 근거없는 인신공격이나 비방의 글을 게시하거나 불법자료를 공유하는 등의 행위를 최소화하기 위하여 고객 가입 희망자들에게 주민등록번호와 성명의 일치를 확인하는 절차를 진행하고 있습니다. </p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "공인인증서비스란 무엇인가요?", "CONTENTS": "<p>공인인증서는 사이버 증권거래나 전자상거래 등에서 공인인증기관이 본임임을 확인해주는 사이버거래용 인감증명서를 말하며, 전자거래시 공인인증서를 사용하면 신원 확인, 문서 위/변조 방지, 거래사실의 부인 방지 등의 효과가 있어 안전합니다. <br>  하나손해보험도 계약조회, 계약정보변경, 각종 증명서 발급, 사고접수 등을 공인인증서를 통하여 고객님의 개인정보를 더욱 안전하고 온라인 서비스를 더욱 편리하게 이용하실 수 있도록 서비스해 드리고 있습니다</p>"},
    {"mCate": "홈페이지", "sCate": "본인인증", "TITLE": "본인인증 로그인 후에도 또 본인확인을 하라고 하는 경우가 있나요?", "CONTENTS": "<p>본인인증 로그인을 한 경우에는 기본적으로 하나손해보험 홈페이지에서 제공하는 모든 전자금융거래를 이용하실 수 있습니다. 다만, 조회성 업무가 아닌 보험계약의 청약, 변경 등에는 안전한 거래를 위하여 다시 한 번 본인인증을 하고 있습니다. 안전한 금융거래를 위한 절차이므로 다소 불편하시더라도 이해해 주시기 바랍니다. </p>"},

    {"mCate": "홈페이지", "sCate": "이벤트/이메일", "TITLE": "보험관련 정보나 안내를 받는 것은 좋은데, 요즘 메일이 너무 많이 와서 수신거부를 하려고 합니다. 가능한", "CONTENTS": "<p>E-Mail은 저희 사이트 고객님들에게 각종 정보와 상품안내, 이벤트 및 공지사항의 전달을 위해서 사용하고 있습니다. <br>  기본적으로 고객가입 시 고객님이 메일수신에 동의할 경우에만 보내지고 있으나, 수신거부를 하고 싶으신 경우에는 로그인 하신 후, 고객님 정보 하단에 있는 E-Mail 수신여부 확인란에 동의하지 않음으로 표시를 하시면 됩니다. </p>"},
    {"mCate": "홈페이지", "sCate": "이벤트/이메일", "TITLE": "하나손해보험에서 보낸 이메일이 들어오지 않는 경우 어떻게 하나요?", "CONTENTS": "<p>지속적으로 메일수신이 안된다면 스팸여부나 수신거부 된 경우를 먼저 확인해보시기 바랍니다.   <br>  수신거부된 내역을 확인하시려면, 해당 이메일에 로그인하신 후 환경설정 접속&gt; 스팸차단설정&gt; 메일수신차단에서 [master@educar.co.kr] 항목여부를 확인해보시면 됩니다.<br>  만약 [master@educar.co.kr]이 있다면 목록에서 삭제하신 후 메일을 다시 한 번 요청해주시기 바랍니다.   </p>"},
    {"mCate": "홈페이지", "sCate": "이벤트/이메일", "TITLE": "가족이 모두 하나의 e-mail을 사용해도 되나요?", "CONTENTS": "<p>죄송합니다. 이메일은 고객님께 계약관련 사항 및 이벤트 정보 등을 제공하는 아주 중요한 대화수단이기에, 고객 한분 한분 마다 이메일을 입력하셔야 합니다. <br>  만일, 같은 이메일 주소를 사용한다고 가정할 때, 개인의 정보가 타인에게 노출될 수 있는 위험이 존재하므로, 불편하시더라도 각자의 이메일 주소를 입력하셔야 합니다. </p>"},
    {"mCate": "홈페이지", "sCate": "이벤트/이메일", "TITLE": "이벤트 당첨후 제세공과금은 꼭 납부하여야 하나요?", "CONTENTS": "<p>이벤트에 당첨되신 분들은 소득(경품)에 대한 세금 납부의 의무가 있습니다. <br> 기본적으로 경품금액의 22%를 제세공과금으로 납부하셔야 합니다.(단, 경품금액이 5만 원 이하인 경우에는 제세공과금이 면제됩니다.) </p>"},

    {"mCate": "홈페이지", "sCate": "보안서비스", "TITLE": "홈페이지 이용시 보안설치가 정상적으로 잘 되지 않습니다.", "CONTENTS": "<p>하나손해보험 홈페이지는 크롬(Chrome) 또는 엣지(Edge) 브라우저에 최적화되어 있습니다.<br>인터넷 익스플로러(IE) 지원 종료에 따라 IE 사용 시 정상적인 서비스 사용이 어려우실 수 있으므로<br>최신버전의 크롬(Chrome) 또는 엣지(Edge) 브라우저를 이용 부탁드립니다.</p>"},
    {"mCate": "홈페이지", "sCate": "보안서비스", "TITLE": "하나손해보험 홈페이지만 공인인증서 비번이 틀리다고 합니다", "CONTENTS": "<p>공인인증서 키보드 보안 프로그램이 충돌이 난 경우입니다. 이런경우에는 제어판&gt;프로그램 추가/제거&gt;<br> TouchEN Key with for 32bit 제거 &gt;후에 홈페이지 접속 , 재설치후 사용이 가능합니다. </p>"},

    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "가지급보험금이란 무엇인가요?", "CONTENTS": "<p>보험사고가 발생한 후 보험금 지급 사유의 조사 및 확인에 상당한 시일이 소요되거나 피해자가 장기간 치료를 받게 됨으로 인하여 자동차보험 등 보험약관에서 정한 기일내에 보험금을 지급하지 못할 것으로 예상되는 경우 피해자가 경제적 어려움에서 조속히 벗어날 수 있도록 하기 위하여 일정한 범위내에서 미리 지급하는 보험금을 말합니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "가지급보험금 청구 절차가 어떻게 되나요?", "CONTENTS": "<p>일반적으로 보험금을 청구하는 절차와 동일합니다. 피해자(보험금청구권자)가 보험금청구서, 사고증명서, 신분증 등 해당 보험약관에서 정한 구비서류를 갖추어 당사에 청구하면 됩니다. <br>구체적인 가지급보험금 청구 절차는 당사 보상센터나 보상담당 직원에게 문의하면 자세히 안내받을 수 있습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "경미한 접촉사고로 현장에서 연락처를 주고 헤어졌는데 피해자에게 연락이 안 올 경우 경찰서에 신고해야", "CONTENTS": "<p>반드시 신고하지 않아도 됩니다. <br>간혹 경찰서 미신고를 이유로 무리한 요구를 하는 경우도 있지만, 피해자 측의 사정으로 연락이 늦은 경우가 대부분이므로 피해자로부터 연락이 오면 보험회사에 접수를 하시면 됩니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "형사합의금은 어떤 기준으로 정해지나요?", "CONTENTS": "<p>형사합의 자체가 법률적 제도가 아니므로 산정기준이 없으며, 부상 정도(진단주수) 및 과실 정도 등에 따라 가, 피해자간 원만히 합의하여 정하면 됩니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "자동차 사고 시 사고 접수는 어떻게 하나요?", "CONTENTS": "<p>자동차 사고 발생 시 하나손해보험 고객센터(1566-3000 또는 1644-3000) 또는 하나손해보험 홈페이지(www.hanainsure.co.kr)를 통해 사고접수를 하실 수 있습니다.</p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "가지급보험금 제도는 무엇인가요?", "CONTENTS": "<p>가지급보험금은 자동차사고 등 피해자가 경제적 어려움에서 조속히 벗어날 수 있도록 하기 위해서 운영되고 있는 제도입니다.<br>보험사고가 발생한 후 보험금 지급 사유의 조사 및 확인에 상당한 시일이 소요되거나 피해자가 장기간 치료를 받게 됨으로 인하여 보험약관에서 정한 기일내에 보험금을 지급받지 못해 경제적으로 어려움을 겪고 있는 분들이 가지급보험금 제도를 이용하면 도움을 받을 수 있습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "가지급보험금 지급액은 어떻게 정해지나요?", "CONTENTS": "<p>가지급보험금은 보험금이 최종적으로 확정되기 전에 지급하는 것이므로 해당 보험약관에서 정한 보험금지급기준에 따라 추정된 보험금의 50% 범위내에서 가지급보험금 지급액이 정해집니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "사고 난 차를 먼저 수리한 후 보험금을 청구할 수 있나요?", "CONTENTS": "<p>자동차 종합보험 약관에 보면 사고발생시 고객분들이 제출하여야 할 서류는 크게 보험금 청구서류와, 손해액을 증명하는 서류 손해배상의 이행사실을 증명하는 서류 등 여러 가지가 있습니다. <br>중요한 것은 먼저 수리하였다고 보상이 안되는 것이 아니라 사고 당시 정확한 손해액에 대하여 보험사에서 산정할 수 있는 입증자료를 제시하시면 보상은 가능합니다.(최소한 수리 전 차량의 파손상태를 확인할 수 있는 파손상태라든가 견적서 또는 수리비 입금내용 등 확인) <br>이 경우라고 하더라도 보험회사의 보상기준에 합당한 보상기준에 의한 금액만 지급이 될 수 있으므로 부당요금이나 바가지 요금에 대한 차액을 부득이하게 손해를 보실 수 도 있습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "사고접수/처리", "TITLE": "교통사고로 피해를 당한 사람입니다. 가해자가 보험처리를 해 주질 않는데 어떻게 해야 하나요?", "CONTENTS": "<p>피해자가 직접 가해자의 보험회사에 사고접수 할 수 있습니다.<br>그러나 보험회사에서는 피보험자에게 보험처리 의사를 반드시 확인하도록 되어 있으므로 먼저 가해자와 협의를 거쳐 가해자가 직접 접수하도록 하는 것이 편리합니다. </p>"},

    {"mCate": "보상서비스", "sCate": "인사사고", "TITLE": "입원치료시 간병비가 지급되나요?", "CONTENTS": "<p>간병비는 약관에서 가정간호비로 규정하고 있으며 그 인정대상은 치료가 종결되어 더 이상의 치료효과를 기대할 수 없게 된 때에 1인 이상의 해당전문의로부터 100% 후유장해 판정을 받은 사람에 대하여만 인정됩니다. <br>구체적으로 식물인간 상태의 환자 또는 척수손상으로 인한 사지완전마비 환자로 생명유지에 필요한 일상생활의 처리동작에 있어 항상 다른 사람의 개호를 요하는 사람만이 대상입니다. 따라서 위 해당사항이 아닌 사람의 입원 치료시에는 간병비가 지급되지 않습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "인사사고", "TITLE": "카풀차량에 동승했다가 다친 경우에도 동승자 감액을 하나요?", "CONTENTS": "<p>교통난 완화대책과 제조업 경쟁력 강화를 위한 교통소통 대책의 하나로 출/퇴근(자택과 직장 사이를 순로에 따라 진행한 경우로서 관례에 따름)시 「승용차 함께 타기」 실시차량의 운행 중 사고의 경우에는 동승자 유형별 감액비율에 불구하고 동승자 감액비율을 적용하지 않습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "인사사고", "TITLE": "대리운전자가 내 차를 운전 중 사고가 발생하면 보상이 되나요?", "CONTENTS": "<p>대리운전자가 운전자범위제한이나 운전자연령제한 특별약관을 위배하지 않는 경우에 한하여 보상받을 수 있습니다. 그러나 운전자 제한 특별약관을 위배하더라도 대인배상Ⅰ(책임보험), 대인배상Ⅱ, 대물배상(2천만원한도)에서는 보상받을 수 있습니다.</p>"},
    {"mCate": "보상서비스", "sCate": "인사사고", "TITLE": "병원에 입원치료중인 피해자입니다. 현재 입원중인 병실에 여러 명이 함께 있어 여러 가지로 불편해요.", "CONTENTS": "<p>자동차보험환자의 경우 해당병원의 대중적인 일반병실을 기준으로 입원료를 지급하도록 되어 있습니다. 피해자가 불편하여 상급병실을 사용하고자 한다면 대중적인 일반병실과의 병실료 차액을 본인이 부담하여야 합니다. </p>"},
    {"mCate": "보상서비스", "sCate": "인사사고", "TITLE": "무보험차에 부상당한 피해자입니다. 가입한 자동차보험에서 처리 받을 수 있나요?", "CONTENTS": "<p>무보험자동차상해 담보에 가입한 경우 보상이 가능합니다.<br> <br>무보험자동차상해 담보는 대인배상Ⅰ·Ⅱ, 대물배상, 자기신체사고(또는 자동차상해 특별약관)에 가입하는 경우 가입 가능하며<br>영업용의 경우 ‘무보험자동차에 의한 상해담보 특별약관’으로 가입하셔야 합니다. <br>※ 1인당 보험증권에 기재된 보험가입금액 한도내 지급</p>"},

    {"mCate": "보상서비스", "sCate": "보상기타", "TITLE": "보험가입사실 증명원은 어떻게 발급받을 수 있나요?", "CONTENTS": "<p>본사 고객센터에서 연중 무휴 24시간 발급이 가능합니다. <br>업무시간 중에는 보상담당자에게 직접 발급을 요청하시면 보상담당자가 직접 경찰서에 제출을 대행해 드립니다. </p>"},
    {"mCate": "보상서비스", "sCate": "보상기타", "TITLE": "하나손해보험 자동차보험에 가입하면 언제부터 보상되나요?", "CONTENTS": "<p>하나손해보험도 일반 자동차보험과 같이 보장하는 내용은 똑같습니다. <br>자동차보험의 보상을 받을 수 있는 개시시점은 전 계약이 만기되어 다시 가입한 가입당일 24시부터이며, 만약 차량을 처음 구입하여 보험에 처음 가입하는 경우에는 보험료를 납부한 시점부터 보상 받으실 수 있습니다. </p>"},
    {"mCate": "보상서비스", "sCate": "보상기타", "TITLE": "차량수리비 50만원 이하의 보험 처리 후 보험료 인상에 대하여 알고 싶습니다.", "CONTENTS": "<p>자동차 사고로 저희 회사에서 50만원 미만의 수리비로 보험처리를 받으셨다면 이번 사고로 보험료 할증은 되지 않습니다. <br>단, 3년간 보험료가 할인 유예됩니다. </p>"},

    {"mCate": "보상서비스", "sCate": "긴급출동서비스", "TITLE": "긴급출동서비스특약은 어떤 차종이 가입할 수 있습니까?", "CONTENTS": "<p>긴급출동서비스특약은 피보험자동차가 승용자동차, 경승합.3종승합 자동차, 경화물.4종화물 자동차의 경우 가입이 가능합니다.<br> (16인승 초과 승합차, 1.4톤 초과 화물차, 이륜차는 가입할 수 없습니다.) </p>"},
    {"mCate": "보상서비스", "sCate": "긴급출동서비스", "TITLE": "긴급출동서비스는 어떠한 내용을 서비스하는 건가요?", "CONTENTS": "<p>운행 중 갑자기 차량에 문제가 생겨 운행이 불가능한 경우 긴급출동서비스 특약에 가입한 보험차량에 한하여 운행과 관련된 문제에 대해 14개 항목을 '연간 5회'까지 받으실 수 있습니다.<br><br>  - 긴급견인서비스 : 10km한도<br> - 비상급유서비스 : 연료소진으로 운행이 정지된 경우 가장 가까운 LPG충전소까지 견인<br> - 배터리충전서비스 : 배터리방전으로 운행할수 없는 경우(배터리교환 시 피보험자 부담)<br> - 예비타이어교체서비스 : 차량에 예비타이어가 있는 경우에 한하여 교체<br> - 잠금장치해제서비스 : 차량키를 차실내에 두거나 분실하여 차문을 열 수 없는 경우(일부차종 제외)<br> - 긴급구난서비스 : 자력을 운행을 하지 못하여 구난을 필요로 할 경우 (특수한 구난 시 별도사용료 차주부담)<br> - 오일류 보충 서비스 : 브레이크, 엔진, 파워오일의 부족으로 운행할 수 없는 경우 부족부분 보충(1리터 이내)<br> - 라지에타캡 교환 서비스 :주행 중 부품불량 및 파손으로 엔진과열 시 라지에타캡 교환<br> - 전구류 교환 서비스 : 브레이크등, 전조등의 고장으로 운행할 수 없을 때 전구교환(일반전구만 가능, 할로겐 등 특수전구 차주부담)<br> - 와이퍼 교환 서비스 : 우천시 또는 폭설로 윈도우브러쉬 또는 윈도우브러쉬모터 불량으로 운행이 불가능한 경우 교환서비스(단 부품비용은 차주부담)<br> - 휴즈 교환 서비스 :  휴즈단락으로 운행할 수 없는 때 휴즈 교환<br> - 엔진과열응급초지 : 주행 중 오버히트(엔진과열)로 운행이 불가능시 응급조치<br> - 부동액보충서비스: 부동액부족으로 운행할 수 없는 때 보충<br> - 긴급시동서비스 : 기온급강하로 인한 시동불량, 엔진시동장치 고장으로 인한 시동불량으로 운행할 수 없는 때 운행가능하도록 조치</p>"},
    {"mCate": "보상서비스", "sCate": "긴급출동서비스", "TITLE": "긴급출동서비스는 총 몇 회까지 이용가능 한가요?", "CONTENTS": "<p>긴급출동서비스특약은 자동차보험기간 1년동안 총 5회까지만 무료 이용이 가능하며, 5회까지 모두 이용한 시점부터는 자동 종료됩니다. 하여 이용횟수 조정 및 추가 가입은 불가능하며, 특약이 종료된 이후에는 서비스요청에 따라 발생하는 비용을 직접 부담하셔야합니다.(보험기간 6개월 미만인 경우는 3회까지 제공) </p>"},

    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 보험회사가 형사합의 대행업무도 담당하는지 궁금합니다.", "CONTENTS": "<p>보험회사는 변호사법에 의거 형사합의 과정에 개입할 수 없으므로 합의금액을 결정하는 全 과정은 가/피해자 당사자가 직접 진행을 해야 합니다. <br>다만, 소비자 권익을 제고하고 고객님의 경제적 부담을 덜어드리기 위해 소정의 보험금 청구서류를 준비하시면 보험회사가 피해자에게 합의금을 직접 지급하는 방식을 도입하고 있습니다.<br><br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 교통사고가 아닌 속도위반이나 신호위반으로 벌금을 청구해도 보상이 가능한가요?", "CONTENTS": "<p>단순 교통법규위반으로 인한 범칙금은 보험금 지급 대상이 아닙니다. <br>자동차를 운전하던 중에 발생한 급격하고도 우연한 자동차사고로 타인의 신체에 상해를 입히거나(자동차사고벌금/대인) 도로교통법 제151조(벌칙)에 따른 벌금형이 확정된 경우<br>(자동차사고벌금/대물) 벌금액을 1사고당 보험가입금액을 한도로 보상합니다. <br><br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 벌금 청구시 구비서류는 무엇입니까", "CONTENTS": "<p>상해·건강보상 관련 보험금 청구시 구비서류는 보상 &gt; 상해·건강보상 &gt; 보상서류 안내 를 참고하시길 바랍니다. <br>  - 보험금청구서(계좌번호 포함)<br>  - 공공기관(경찰서, 소방서 등), 손해보험사, 공제조합(버스, 화물, 택시 등)의 사고사실확인서(자동차사고 당사 처리시 생략 가능)<br>  - 법원판결문 또는 약식명령문<br>  - 벌금영수증<br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 음주운전 사고도 운전자보험으로 보상받을 수 있나요?", "CONTENTS": "<p>음주운전 사고는 12대 중과실사고에 포함되어 교통사고처리지원금, 벌금, 변호사선임비용과 같은 비용관련 특약은 보상하지 않습니다. <br>다만, 본인 신체와 관련된 사망, 후유장해, 입원일당, 자동차사고부상치료비 등은 보상합니다.<br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 교통사고처리지원금의 경우 한 사고당으로 보상을 하나요?", "CONTENTS": "<p>교통사고처리지원금은 한 사고당이 아닌 피해자 1명 기준입니다. 즉, 하나의 사고로 3명의 사망사고가 발생하면 각각의 피해자 기준으로 교통사고처리지원금 보상한도액이 보상됩니다.<br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 하나손해보험에서 자동차보험처리 받았어도 운전자보험 청구서류를 준비해야 하나요?", "CONTENTS": "<p>당사에 자동차보험을 가입하고 교통사고로 당사에서 보상처리시에는 운전자보험 관련 보험금 청구시 <br>원칙적으로는 별도의 서류를 준비하실 필요는 없습니다. <br>단, 보험금청구서(개인정보동의 포함)는 반드시 작성을 하셔야 합니다.  </p>"},{"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 교통사고처리지원금 청구시 구비서류는 무엇입니까?", "CONTENTS": "<p>상해·건강보상 관련 보험금 청구시 구비서류는 \"보상 &gt; 상해·건강보상 &gt; 보상서류 안내\"를 참고하시길 바랍니다. <br>- 보험금청구서(계좌번호 포함)<br>- 공공기관(경찰서, 소방서 등), 손해보험사, 공제조합(버스, 화물, 택시 등)의 사고사실확인서(자동차사고 당사 처리시 생략 가능)<br>- 피해자 진단서 또는 사망진단서<br>- 경찰서에 제출된 형사합의서(합의금액 명시)<br>- 공소장<br>- 공탁서 및 피해자 공탁금 출금확인서(미합의시)<br>- 형사합의금이 입금된 내역\"<br></p>"},
    {"mCate": "보상서비스", "sCate": "운전자보험 보상", "TITLE": "[운전자보험] 자차 단독사고 후 보험사에 접수를 안했어요. 자동차부상치료비 보상이 가능한가요?", "CONTENTS": "<p>자동차사고부상치료비는 교통사고로 상해를 입고 자배법에서 정한 자동차사고부상등급표의 상해등급을 받은 경우 등급에 따라 보상을 받는 특약입니다. <br>그러나, 당 사고로는 보험사에 사고접수를 하지 않아 교통사고 발생을 고객님이 입증하는 경우에만 보상이 가능합니다.  <br>이에 준비하셔야 할 보상서류는 병원기록지(경우에 따라 진단서 추가 제출 필요) 등 이 필요합니다.<br></p>"},

    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 보험금 청구서는 어디서 출력하나요? 그리고 꼭 청구서를 작성하여 제출해야 하나요?", "CONTENTS": "<p>보험금청구서는 운전자·상해·건강보험과 관련하여 공통 양식이며, 당사 홈페이지 &gt; 보상 &gt; 상해·건강보상 &gt; 보상서류안내에서 출력이 가능합니다.<br>단, 홈페이지나 모바일앱을 통해 보험금을 청구하실 경우, 별도의 보험금 청구서류를 작성하지 않으셔도 됩니다. <br></p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 직업이나 직무, 혹은 주소나 전화번호 등 개인정보 변경시 보험회사에 반드시 통지해야 하나요?", "CONTENTS": "<p>피보험자의 직업이나 직무, 혹은 주소나 전화번호 등 개인정보 변경시에는 지체없이 보험회사에 통지해야 합니다. <br>통지 미이행시 보험금 지급에 제한이 될 수 있습니다.<br></p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 신주말은 무엇인가요?", "CONTENTS": "<p>신주말이라 함은 사고발생지의 표준시를 기준으로 금요일, 토요일, 법정공휴일(일요일 포함) 및 근로자의 날을 말합니다.</p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": " [상해보험] 친구들과 카카오바이크를 타다 넘어져 골절되었는데, 상해보험으로 보상이 가능할까요?", "CONTENTS": "<p>카카오 바이크는 최대 속도가 20km/h 까지 가능한 전기 동력장치가 있는 자전거로 원동기장치 자전거에 속하는 게 맞습니다. <br>고객님께서 카카오 바이크와 성능이 유사한 자전거 (또는 전동킥보드 등)를 소유, 관리 중에 발생한 사고라면 이륜자동차운전중상해 부담보 특약의 규정에 따라 보상이 불가하지만, <br>일회적, 일시적인 사용이라면 보상이 가능합니다. 즉, 카카오 바이크(또는 전동킥보드 등)를 통해 만약 통상적인 출퇴근용으로 주기적으로 사용을 한다든지, 바이크 동호회 활동 등을 <br>하다가 사고가 발생한다면 보상이 어려우니 이점 참고하시길 바랍니다.<br><br></p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 보험금 청구는 언제까지 할 수 있나요?", "CONTENTS": "<p>보험금 청구권의 소멸시효는 청구사유 발생일로부터 3년입니다. <br>상법 제662조에서 정한 보험금 청구 소멸시효가 2015년 3월 12일부터 2년에서 3년으로 변경되었습니다.<br></p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": " [상해보험] 응급실내원비 구비서류는 무엇인가요?", "CONTENTS": "<p>보험금청구서(계좌번호 포함)와 응급실기록지 또는 응급실 치료영수증 등을 준비하셔야 합니다.</p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 보험금 지급절차는 어떻게 되나요?", "CONTENTS": "<p>보험금 청구서류가 접수되면 보상담당자가 지정되며 휴대폰으로 문자메세지를 통해 알려드립니다. <br>보험금 지급절차는 다음과 같습니다.<br>상담및사고접수 ⇒ 청구서류안내 ⇒ 서류접수 ⇒ 보상여부검토및조사 ⇒   보험금결정및지급 ⇒ 보험금지급안내</p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 보험금 지급이 지연되고 있는데 지연이자도 지급하나요?", "CONTENTS": "<p>약관상 정해진 지급기일내에 보험금을 지급하지 못할 것으로 예상되는 경우에는 지연사유, 지급예정일을 안내하여 드리며 지급예정일을 초과하는 경우 약관상 규정된 내용에 따라 <br>지연이자를 산정 지급하여 드립니다. 다만, 고객님의 책임있는 사유로 지급이 지연되었을 때에는 그 해당기간에 대한 이자를 더하여 드리지 않습니다. <br></p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": " [상해보험] 보험금 지급안내 및 심사 절차를 조회할 수 있나요?", "CONTENTS": "<p>보험금이 지급되는 경우 사고접수시 요청하신 핸드폰 메세지로 보험금 지급내역이 발송됩니다. <br>당사 홈페이지 &gt; 보상 &gt; 상해·건강보상 &gt; 보상내역조회에서 보상진행과정, 지급내역을 확인하실 수 있습니다.</p>"},
    {"mCate": "보상서비스", "sCate": "상해보험", "TITLE": "[상해보험] 실손의료비보험이 타사에도 가입되어 있는데 보상은 어떻게 되고, 청구서는 각각 보내야하나요?", "CONTENTS": "<p>상해·질병으로 인한 의료비 실비를 보상하는 상품에 복수로 가입하신 경우 보험약관에 따라 비례보상원칙을 적용하여 보험계약별로 보험금을 분할하여 지급할 수 있습니다.  <br>이 경우 보험금 청구접수대행 신청서를 작성하시면 타사에 접수대행이 가능합니다. 타 보험사에 가입되어 있는 보험계약은 손해보험협회를 통해 확인하실 수 있습니다. <br></p>"},

    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "대출 금리인하요구는 어떻게 하나요?", "CONTENTS": "<p>금리인하요구권 안내<br><br>금리인하요구권이란?<br>채무자인 개인 또는 기업의 신용상태에 현저한 변동이 있는 경우 합리적인 근거를 서면으로 제시하고 금리인하를 요구할 수 있는 권리를 말합니다. 단, 당사는 채무자의 요구 사유 및 신용도를 종합적으로 판단하여 심사하며, 심사결과에 따라 금리가 인하되지 않을 수도 있습니다.<br><br>대상대출<br>신용상태에 따라 금리가 차등 적용되는 가계대출 및 기업대출 (단, 보험계약대출 제외)<br>* 가계대출의 경우 당사는 보험계약대출만 취급 중<br><br>금리인하 요구사유<br>가계대출 : 직장변동, 승진, 신용등급 개선, 당사 거래 우수고객 선정, 소득 또는 재산 증가 등<br>기업대출 : 재무상태 개선, 회사채 등급 상승, 핵심 특허 취득, 추가담보 제공 등<br><br>제출서류<br>금리인하요청공문, 관련증빙서류<br><br>신청방법 및 결과안내<br>신청방법 : 일반계정운용팀 (02-6670-8985)<br>결과안내 : 금리인하요구권 안내<br><br>금리인하요구권이란?<br>채무자인 개인 또는 기업의 신용상태에 현저한 변동이 있는 경우 합리적인 근거를 서면으로 제시하고 금리인하를 요구할 수 있는 권리를 말합니다. 단, 당사는 채무자의 요구 사유 및 신용도를 종합적으로 판단하여 심사하며, 심사결과에 따라 금리가 인하되지 않을 수도 있습니다.<br><br>대상대출<br>신용상태에 따라 금리가 차등 적용되는 가계대출 및 기업대출 (단, 보험계약대출 제외)<br>* 가계대출의 경우 당사는 보험계약대출만 취급 중<br><br>금리인하 요구사유<br>가계대출 : 직장변동, 승진, 신용등급 개선, 당사 거래 우수고객 선정, 소득 또는 재산 증가 등<br>기업대출 : 재무상태 개선, 회사채 등급 상승, 핵심 특허 취득, 추가담보 제공 등<br><br>제출서류<br>금리인하요청공문, 관련증빙서류<br><br>신청방법 및 결과안내<br>신청방법 : 일반계정운용팀 (02-6670-8985)<br>결과안내 : 신청 접수일로부터 10영업일 이내(단, 당사에서 자료의 보완을 요구하는 경우, 그 보완을 요구한 날부터 자료가 제출되는 날까지의 기간은 포함하지 않음)에 수용여부와 사유를 유선, 우편, 문자메세지 등으로 안내<br><br></p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "대출금을 상환하기 위해 당일받은 가상계좌로 익일에도 송금하여 상환할 수 있나요?", "CONTENTS": "<p>가상계좌는 가상계좌를 받으신 당일만 사용가능합니다. 날짜가 경과됨에 따라 상환해야 하는 이자금액이 달라지기 때문에 대출금 상환을 위해 받은 가상계좌는 당일에만 사용할 수 있습니다.</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출 이자는 제3자가 납부할 수 있나요?", "CONTENTS": "<p>보험계약대출은 계약자와의 약정으로써 계약자 본인이 지급하는것이 원칙입니다.<br>다만, 본인이 납부할 수 없는 부득이한 경우에는 당사 대출콜센터(02-1670-0393)로 전화하셔서 처리하여 주시기 바랍니다.</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출금은 본인계좌로만 송금되나요?", "CONTENTS": "<p>보험계약대출은 계약자의 본인 계좌로 지급받을 수 있습니다.<br>다만, 본인이 통장거래를 할 수 없는 부득이한 경우에는 당사 대출콜센터(02-1670-0393)로 전화하셔서 처리하여 주시기 바랍니다.</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출 이자는 어떤 방법으로 납입하나요?", "CONTENTS": "<p>보험계약대출 이자납입은 자동이체를 원칙으로 합니다.<br>다만 자동이체일이 아니더라도 언제든지  당사 대출콜센터(02-1670-0393)로 전화하셔서 계약자 본인의 통장에서 즉시출금을 요청하시거나 계약자 전용 가상계좌로 대출이자를 납입하실 수 있습니다.<br>또한 홈페이지, 모바일앱을 통하여 계약자 본인의 통장에서 즉시출금, 가상계좌입금을 통해 납입하실 수 있습니다.</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출 이자는 어떤 방법으로 산출되나요?", "CONTENTS": "<p>보험계약대출 이자는 일단위로 계산되어집니다. <br>ex) 1일에 대출신청, 25일에 상환 시의 경우, 24일 동안의 이자가 발생됩니다. 또한, 당일 상환시에도 하루치의 이자가 발생됩니다.<br> 보험계약대출이자 = 보험계약대출금 X 대출이율 X 이자일수 ÷ 365일 ( * 윤달이 있는 년도인 경우 366일)<br> 자동이체일에 미납된 이자가 있는 경우 = (보험계약대출금+미납된 이자) X 대출이율 X 이자일수 ÷ 365일</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출금은 본인계좌로만 송금되나요?", "CONTENTS": "<p>보험계약대출은 계약자의 본인 계좌로 지급받을 수 있습니다.<br>다만, 본인이 통장거래를 할 수 없는 부득이한 경우에는 당사 대출콜센터(02-1670-0393)로 전화하셔서 처리하여 주시기 바랍니다.</p>"},
    {"mCate": "대출", "sCate": "보험계약대출", "TITLE": "보험계약대출이 무엇인가요?", "CONTENTS": "<p>고객님이 가입하신 보험계약을 담보로 대출을 해드리는 상품입니다. 고객님께서 가입하신 장기보험에서 납입하신 보험료 중 적립부분에 해당하는 해지환급금의 일정범위 내에서 보험계약대출을 해드리고 있습니다. <br>가입하신 보험계약이 순수보장형 상품이거나, 적립부분의 해지환급금이 없는 상품의 경우, 실효된 계약은 보험계약대출을 받으실 수 없습니다.</p>"},
]

const showContent = 10;
const showButton = 10;

let active_list = faq_list;
let main_cate = "전체";
let sub_cate = "전체";

let totalContent = active_list.length;
let totalPage = Math.ceil(totalContent / showContent);
let curPageNum = 1; // 현재 페이지 번호

/* 검색결과 제공 */
const setList = () => {
    document.querySelector('#targetFaqList').innerHTML = "";
    totalContent = active_list.length;
    totalPage = Math.ceil(totalContent / showContent);
    for (let i=10*(curPageNum-1); i<Math.min(10*curPageNum, totalContent); i++) {
        element = active_list[i];
        document.querySelector('#targetFaqList').innerHTML +=
            `<li class="openbox">
                <a href="javascript:void(0);">
                    <span class="icon">Q</span>
                    ${element["TITLE"]}
                </a>
                <div>
                    <span class="icon">A</span>
                    ${element["CONTENTS"]}
                </div>
            </li>`;
    }
    document.querySelector('#total_row_cnt').innerText = `${totalContent}`;
}
/* Pagination */
const pagination = () => {
    document.querySelector(".page_numbering").innerHTML = "";
    for (let i=totalPage; i>=1; i--) {
        document.querySelector(".page_numbering").insertAdjacentHTML("afterbegin", `<li class="page page${i}"><a>${i}</a></li>`);
        if (i === 1) document.querySelector(`.page${i}`).classList.add("active");
        document.querySelector(`.page${i}`).addEventListener('click', (event) => {
            document.querySelector('.active').classList.remove("active");
            document.querySelector(`.page${i}`).classList.add("active");
            curPageNum = i;
            setList();
        })
    }
}
/* 전체 결과 리스트 */
const changeList = () => {
    active_list = [];
    curPageNum = 1;

    if (main_cate === "전체" && sub_cate === "전체") {
        active_list = faq_list;
    } else {
        faq_list.forEach((element) => {
            if (sub_cate === "전체") {
                if (element["mCate"] === main_cate) {
                    active_list.push(element);
                }
            } else {
                if (element["mCate"] === main_cate && element["sCate"] === sub_cate) {
                    active_list.push(element);
                }
            }
        })
    }
}
/* sub category 선택 */
const select_sub_cate = () => {
    document.querySelectorAll('#sub_cate_list > li').forEach((sub_ele) => {
        Array.from(sub_ele.children).forEach((_child) => {
            _child.addEventListener('click', (event) => {
                let _sub_cate = _child.innerText;
                sub_cate = _sub_cate
                document.querySelector('#link_sub_cate').innerText = _sub_cate;
                changeList();
                setList();
                pagination();
            });
        });
    })
}

changeList();
pagination();
setList();

/* main category 선택 */
document.querySelectorAll('#main_cate_list').forEach((element) => {
    Array.from(element.children).forEach((child) => {
        child.addEventListener('click', (event) => {
            let _main_cate = child.innerText;
            let origin_list = document.querySelector('#sub_cate_list');
            document.querySelector('#link_main_cate').innerText = _main_cate;
            origin_list.innerHTML = '<li data-category=""><a href="javascript:void(0)" role="link">전체</a></li>';
            sub_cate_list[_main_cate].forEach((_sub_cate) => {
                origin_list.innerHTML += `<li data-category=""><a href="javascript:void(0)" role="link">${_sub_cate}</a></li>`
            });
            main_cate = _main_cate;
            sub_cate = "전체";
            document.querySelector('#link_sub_cate').innerText = sub_cate;
            changeList();
            setList();
            pagination();
            select_sub_cate();
        });
    })
});

